This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: plain.bst
Database file #1: FVM.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4330 characters,
and the built_in function-call counts, 848 in all, are:
= -- 91
> -- 26
< -- 1
+ -- 11
- -- 8
* -- 44
:= -- 124
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 45
empty$ -- 61
format.name$ -- 8
if$ -- 195
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 60
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
