\documentclass[preprint,12pt]{elsarticle}

\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{hyperref,cleveref}
\usepackage{booktabs,framed,multirow}
\usepackage{graphicx,subfig}
\usepackage{bm}
\usepackage{xcolor}

\usepackage[scale=0.75]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}

\crefname{figure}{Figure}{Figure}
\crefname{table}{Table}{Table}
\crefname{equation}{Eq.}{Eq.}
\crefname{theorem}{Theorem}{Theorem}
\crefname{lemma}{Lemma}{Lemma}
\crefname{corollary}{Corollary}{Corollary}
\crefname{remark}{Remark}{Remark}

\newcommand{\Rnum}{\mathbb{R}}
\newcommand{\Cnum}{\mathbb{C}}
\newcommand{\Znum}{\mathbb{Z}}
\newcommand{\Nnum}{\mathbb{N}}
\newcommand{\bx}{\bm{x}}
\newcommand{\by}{\bm{y}}
\newcommand{\bn}{\bm{n}}

\journal{Computers and Mathematics with Applications}

\begin{document}

\begin{frontmatter}

\title{A family of edge-centered finite volume schemes for heterogeneous and anisotropic diffusion problems on unstructured meshes}

\author[1]{Ziqi Liu}
\ead{liu-zq21@mails.tsinghua.edu.cn}

\author[2]{Shuai Miao}
\ead{miaoshuai18@gscaep.ac.cn}

\author[3,4]{Zhimin Zhang\corref{cor1}}
\ead{zmzhang@csrc.ac.cn}

\cortext[cor1]{Corresponding author.}
\address[1]{Department of Mathematical Sciences, Tsinghua University, Beijing 100084, PR China}
\address[2]{Graduate School of China Academy of Engineering Physics,  Beijing, 100088, PR China}
\address[3]{Applied and Computational Mathematics Division, Beijing Computational Science Research Center, Beijing 100193, China}
\address[4]{Department of Mathematics, Wayne State University, Detroit, Michigan 48202, United States of America}

\begin{abstract}
We present a family of edge-centred finite volume schemes for steady-state diffusion problems on general unstructured polygonal meshes. These schemes are locally conservative with respect to the dual mesh and have only edge-centred unknowns with no extra auxiliary variables.
A general form of edge-centred finite volume scheme based on a linearity-preserving criterion is proposed, and two specific schemes ({\color{blue} ECS-FV} and {\color{blue} ECS-MFD}) are constructed {\color{blue} based on finite volume (FV) method and mimetic finite difference (MFD) method respectively}. In particular, the {\color{blue} ECS-MFD} derives a symmetric and positive definite matrix, and its coercivity can be rigorously demonstrated, thus the {\color{blue} ECS-MFD} is unconditionally stable in any star-shaped mesh.
The relationship between edge-centred schemes and the Crouzeix-Raviart finite volume element method and the X-shaped finite difference method is also discussed.
Numerical experiments indicate that edge-centred schemes have an optimal convergence rate and are robust even for highly anisotropic problems and distorted meshes.
\end{abstract}

\begin{keyword}
edge-centered scheme; unstructured mesh; diffusion equation; symmetry and coercivity
\end{keyword}

\end{frontmatter}


\section{Introduction}\label{sec1}

Anisotropic and heterogeneous diffusion problems arise in a wide range of scientific fields, such as Navier-Stokes equations \cite{Versteeg1995, Leveque2002}, petroleum reservoir simulation \cite{Cavalcante2020, Schneider2018, Contreras2016}, semiconductor device design \cite{Markowich1990}, etc. Therefore, it is important to design a robust and accurate numerical scheme to solve the diffusion problem. 
There are the following difficulties in designing the scheme. 
Firstly, heterogeneous means that the diffusion tensor may be severely discontinuous. This leads to a loss of the regularity of the solution, which limits the use of higher-order methods.
Secondly, for anisotropic problems, the direction of diffusion and the mesh division are inconsistent.
Furthermore, since it is very difficult to generate structured meshes on complex regions, the scheme needs to adapt to unstructured and highly distorted meshes. 
Finally, the scheme should be locally conservative in order to obtain a physical solution.
In recent decades, a large number of numerical methods have been developed. Among them, the finite volume method is widely used because of its conservation properties and strong adaptability to geometry. These schemes can be broadly classified into cell-centered schemes, vertex-centered schemes, mimetic schemes and others.

Most classical schemes, such as the multi-point flux approximation (MPFA) scheme \cite{Aavatsmark1998, Aavatsmark2002} and the nine-point (also called diamond) scheme \cite{li1980, Yves1999} are cell-centered  schemes. 
In recent years, several vertex-centered finite volume schemes \cite{Edwards2002, Edwards-Zheng} have been developed.
Typically, vertex-centered schemes have to be implemented by dividing dual meshes, and the local conservation law holds with respect to dual meshes.
In \cite{Wu-Gao-Dai}, a vertex-centered scheme is designed based on the linearity-preserving criterion. In particular, the linear equations derived from this scheme are symmetric and positive definite (SPD).
{\color{blue} Besides, the DDFV schemes \cite{Hermeline2000, Andreianov2007} have cell-centered unknowns and vertex unknowns simultaneously.}
Although the research on edge-centered finite volume schemes is rare, there is some research on finite volume schemes that define unknowns only on the faces (3D) or edges (2D) of meshes \cite{Wang2022}.
Back in 1999, a Crouzeix-Raviart finite volume element scheme was proposed and rigorously analysed in \cite{Chatzipantelidis1999} .
In recent years, a face-centered finite volume (FCFV) scheme for elliptic equations \cite{Sevilla2018, Vieira2020} and a locking-free FCFV scheme for linear elastostatic equations \cite{Sevilla2019} have been proposed. As for the simulation of compressible fluids, a non-oscillatory FCFV scheme \cite{Vila-Perez2022} has been proposed. There is also a face centered scheme \cite{Giacomini2020} for automatic mesh refinement.
However, the linear equations formed by all the above schemes are not SPD, which causes great difficulty in theoretical analysis.

There are also some finite volume schemes that not only solve the solution to the problem but also serve the flux as unknowns, these are the mimetic finite difference (MFD) family schemes. {\color{blue}However, the algebraic system obtained by the traditional MFD method is a saddle-point problem, which poses great difficulties in solving the algebraic equation \cite{LipnikovM2007}.} A systematic view of the MFD method is provided in \cite{LIPNIKOV20141163}. 
For example, \cite{Brezzi2005_1, Brezzi2005_2, LIPNIKOV20141163, Droniou2014} have both cell-centered unknowns and edge (or edge-flux) unknowns, and add conservation conditions to the linear equations to establish the equations of the edge (or edge-flux) unknowns. {\color{blue} A face-based method has been proposed in \cite{PEROT2007494}, which has both edge unknowns and flux unknowns.
  The scheme proposed in \cite{PEROT2007494} results in a matrix that is only semi-positive definite.
Some researchers have eliminated the flux unknowns to make the scheme a cell-centred one, but this can disrupt the symmetry of algebraic systems \cite{LipnikovM2007}. In this paper, based on the idea of MFD scheme construction, we propose a symmetric positive definite edge-centered finite volume scheme (ECS-MFD). The unknown is defined only on the edge of the cell, and the resulting symmetric positive definite algebraic equation.}

In practical calculations, the diffusion phenomenon is usually coupled with fluid dynamics. Thus, there are eager requirement for a well-posed edge-centered finite volume scheme for diffusion equations. Compared with the cell-centered and vertex-centered schemes, most of researches e.g., \cite{Vieira2020, Sevilla2019} indicate that edge-centered schemes are more robust and accurate on distorted meshes. Furthermore, compared with the mimetic schemes, the edge-centered schemes have fewer unknowns, so smaller scale linear equations is derived. Meanwhile, in the edge-centered schemes, the conservation condition is strictly satisfied. Based on the above overview, we construct a family of linear edge-centered finite volume schemes for diffusion problems based on the idea of MFD schemes. The main features of schemes can be summarized as follows:
\begin{itemize}
\item One of them ({\color{blue}ECS-MFD}) leads to SPD linear systems.
\item They allow discontinuities and anisotropic diffusion tensors. 
\item They have only edge-centered unknowns without extra auxiliary variable.
\item They all reduce to a CR-FVEM scheme on triangular meshes.
\item They have approximately optimal convergence order for $L^2$ and $L^\infty$ error even in some extreme cases.
\end{itemize}

The rest of this paper is organized as follows. In \cref{sec2}, we introduce the governing equation of the diffusion problem, the construction of the dual mesh and some notations. In \cref{sec3}, we propose a general form and construct two edge-centered schemes ({\color{blue}ECS-FV} and {\color{blue}ECS-MFD}) based on the linearity-preserving criterion. In \cref{sec4}, the coercivity and stability of the scheme {\color{blue}ECS-MFD} are studied. Some special cases are also analysed in \cref{sec4}. Numerical results are given in \cref{sec5} to show the performance of new schemes on some challenging problems. Finally, the conclusions and future works are summarized in \cref{sec6}.

\section{Problems and notations}\label{sec2}

\subsection{Steady-state diffusion problems}\label{sec:prob}

We consider the steady-state diffusion problem
{\color{magenta}
\begin{equation}\label{eq:prob}
\left\{
\begin{aligned}
- \nabla \cdot (\Lambda \, \nabla u) = f & \quad \bx \in \Omega, \\
u = g_D & \quad \bx \in \Gamma_D, \\
(\Lambda \, \nabla u) \cdot \bm{n} + h \, u = g_N & \quad \bx \in \Gamma_N.
\end{aligned}
\right.
\end{equation}
}
where $\Omega \subset \mathbb{R}^2$ is an open bounded polygonal domain with boundary {\color{magenta} $\partial \Omega = \Gamma_D \cup \Gamma_N$}, $u(\bx)$ is the unknown function, $f(\bx)$ is the source term, {\color{magenta} $\bm{n}$ is the normal vector oriented outside of $\Omega$, $g_D(\bx)$, $g_N(\bx)$ and $h(\bx)$} are the boundary data, $\Lambda(\bx)$ is the diffusion tensor. Here, $\Lambda$ is symmetric and there exist two positive numbers $\underline{\lambda}, \overline{\lambda}$ which satisfy the elliptic condition
\begin{equation*}
\underline{\lambda} \, \|\bm{v}\|^2 \leq \bm{v}^T \, \Lambda(\bx) \, \bm{v} \leq \overline{\lambda} \, \|\bm{v}\|^2, \quad \forall \, \bm{v} \in \mathbb{R}^2, \forall \, \bx \in \Omega.
\end{equation*}

In the problem, $\Lambda$ is piecewise continuous but possibly discontinuous on $\Omega$, which will leads to a loss of regularity of the solution $u$. We can only get $u \in H^1(\Omega)$ and $\Lambda \, \nabla u \in H^{\text{div}}(\Omega)$, and cannot obtain higher-order regularity.

\subsection{Prime and dual meshes}\label{sec:mesh}

The construction of the prime and dual meshes is slightly different from traditional meshes.
Consider a mesh $\mathcal{M}$ composed of a finite number of disjoint polygonal cells. Each cell in the mesh is associated with a point called the cell center. Each cell is assumed to be star-shaped with respect to its center, i.e. all lines connecting its center and vertexes are contained by the cell. In this paper, the center of each cell is chosen as the centroid.
Based on the prime mesh $\mathcal{M}$, the {\color{magenta} segment} connecting a cell center and its surrounding vertex is called the dual edge. For a given edge of $\mathcal{M}$, if the edge is not on the boundary $\partial \Omega$, then it is surrounded by four dual edges. The area surrounded by these four dual edges is called the edge control volume. For an edge of $\mathcal{M}$ that is on the boundary, the corresponding edge control volume is surrounded by the edge itself and two adjacent dual edges. Edge control volumes are combined to form the dual mesh $\mathcal{M}^*$.
Vertexes of $\mathcal{M}^*$ are the union of vertexes and cell centers of $\mathcal{M}$, edges of $\mathcal{M}^*$ are the dual edges and cells of $\mathcal{M}^*$ are edge control volumes. \cref{fig:1} (a) shows an example of $\mathcal{M}$ and $\mathcal{M}^*$ on a square domain.

For ease of notations, a cell of $\mathcal{M}$ and the center of the corresponding cell are all denoted by $K$, an edge of $\mathcal{M}$ and the midpoint of the corresponding edge or the corresponding edge control volume are all denoted by $E$, a vertex of $\mathcal{M}$ is denoted by $P$, and the dual edge of $\mathcal{M}^*$ is denoted by $\sigma$.
$\bn_{E, \sigma}$ denotes the unit outer normal vector on the line $\sigma$ of the edge control volume $E$. If $\sigma$ is the common edge of $E_1$ and $E_2$, then $\bn_{E_1, \sigma} = -\bn_{E_2, \sigma}$ holds. If not mentioned, $\bn_{\sigma}$ represents the normal vector of $\sigma$ with an anti-clockwise direction.
For a given polygon cell $K \in \mathcal{M}$ with $m_K$ edges, as shown in \cref{fig:1} (b), the nodes are numbered anti-clockwise as $P_1, P_2, \cdots, P_{m_K}$. We denote $P_{m_K+1} = P_{1}, P_{0} = P_{m_K}$. Edges in dual edges are numbered similarly. The edge $E_i$ connects $P_{i}$ and $P_{i+1}$ and the line $\sigma_i$ connects $K$ and $P_{i}$.
The coordinates of the vertex $P_i$ are denoted by $\bx_i = (x_i, y_i)^T$ and the coordinates of the edge midpoint $E$ and the the cell center $K$ are denoted by $\bx_{E}$ and $\bx_K$ respectively.

\begin{figure}[h]
\centering
\subfloat[The prime and dual mesh]{\includegraphics[width=0.45\linewidth]{pics/pdm.eps}}
\subfloat[Notations and the stencil]{\includegraphics[width=0.4\linewidth]{pics/stencil.eps}}
\caption{Meshes and notations} 
\label{fig:1}
\end{figure}

\section{Construction of the scheme}\label{sec3}

\subsection{A general form of edge-centered finite volume scheme}

By integrating the problem \cref{eq:prob} over the edge control volume $E$, we obtain
\begin{equation*}
- \int_{E} \nabla \cdot (\Lambda \, \nabla u) \ \mathrm{d} \bx = \sum_{\sigma \in \sigma(E)} \mathcal{F}_{E, \sigma} = \int_{E} f \ \mathrm{d} \bx,
\end{equation*}
where the continuous normal flux $\mathcal{F}_{E, \sigma}$ of $\sigma$ is defined by
\begin{equation}\label{eq:flux}
\mathcal{F}_{E, \sigma} = - \int_{\sigma} (\Lambda \, \nabla u) \cdot \bn_{E, \sigma} \ \mathrm{d} s,
\end{equation}
and $\sigma(E)$ represents the set of dual edges surrounding the edge control volume $E$.

For two adjacent edge control volumes $E_1$ and $E_2$ with $\sigma$ as the common edge, by continuity of the normal flux component, we have
\begin{equation*}
\mathcal{F}_{E_1, \sigma} = - \mathcal{F}_{E_2, \sigma}.
\end{equation*}

Next, we construct the flux approximation $F_{\sigma}$ on the dual edge $\sigma$ using the edge unknowns.
As shown in \cref{fig:1} (b), for a polygon $K$ in {\color{magenta} the} prime mesh, we put all {\color{magenta} fluxes} on dual edges $\{\sigma_{i}\}$ into a vector and manipulate them together. We denote that
\begin{equation}\label{eq:deffu}
\mathbf{F}_K = (F_{\sigma_{i}}, \ i = 1,2,\cdots,m_K)^T, \qquad \delta \mathbf{U}_K = (u(E_{i}) - u(E_{i-1}), \ i = 1,2,\cdots,m_K)^T,
\end{equation}
where $\mathbf{F}_K$ is the vector of the flux approximations, and $\delta \mathbf{U}_K$ is the vector of differences of edge unknowns.
In a linear scheme, all {\color{magenta} fluxes} are approximated by a linear combination of the values of the solution at the midpoints $\{E_{i}\}$. Note that the formula should be exact for constant solutions, which means that the flux should be zero if the solution is constant. Then the flux is approximated by
\begin{equation}\label{eq:fluxapp}
\mathbf{F}_K = A_K \, \delta \mathbf{U}_K,
\end{equation}
where $A_K$ is called {\color{magenta} the} cell matrix of size $m_K \times m_K$.

Here, we introduce the linearity-preserving criterion for the construction of the cell matrix $A_K$. The linearity-preserving criterion means that our scheme should be exact for piecewise linear solutions whose diffusion tensor is piecewise constant with respect to the primary mesh. All derivations below are based on the assumption that the diffusion coefficient is piecewise constant and the solution is piecewise linear.

We construct a linearity-preserving scheme and expect it to have second-order accuracy. By choosing the solution as $u(\bx) = x$ and $u(\bx) = y$, we can obtain that the scheme satisfies the linearity-preserving criterion if and only if
\begin{equation}\label{eq:lpmat}
N_K \, \Lambda_K = A_K \, X_K,
\end{equation}
where
\begin{equation}\label{eq:defnx}
N_K = (- |\sigma| \, \bn_{\sigma_{i}}^T, \ i = 1,2,\cdots,m_K)^T, \qquad X_K = ((\bx_{E_{i}} - \bx_{E_{i-1}})^T, \ i = 1,2,\cdots,m_K),
\end{equation}
here $N_K$ and $X_K$ are two $m_K \times 2$ matrices, $\bx_{E_i}$ represents the coordinates of the midpoint $E_i$ and $\Lambda_K$ is the constant approximation of the diffusion tensor on cell $K$. In this paper, $\Lambda_K$ is chosen as the value of $\Lambda(\bx)$ at the center of the cell.

The critical part of an edge-centered scheme is to construct the cell matrix $A_K$ such that the linearity-preserving criterion is satisfied. In \cref{eq:lpmat}, there are $m_K^2$ unknowns in $A_K$ but only $2 m_K$ equations, so we have many choices of $A_K$. Here we are interested in the construction of $A_K$ with other properties, such as SPD or local stencil. Here we give two following constructions. After {\color{magenta} obtaining} the flux approximation, the final numerical scheme writes
\begin{equation}\label{eq:final}
\sum_{\sigma \in \sigma(E)} F_{E, \sigma} = \int_{E} f \ \mathrm{d} \bx.
\end{equation}

{\color{blue}
In edge centered schemes, we need to calculate the integral $\int_{E} f \ \mathrm{d} \bm{x}$ over the edge control volume $E$. In some scenarios, such as reservoir simulation, the source term is provided at cell centers. This means that the source term is piecewise constant in each cell. Consider that $E$ is the common edge of two cells $K$ and $L$, the source term takes the values $f_K$ and $f_L$ at cells $K$ and $L$ respectively., then the integral of the source term over $E$ is
\begin{equation*}
\int_{E} f \ \mathrm{d} \bm{x} = \frac{|E \cap K|}{|K|} f_K + \frac{|E \cap L|}{|L|} f_L,
\end{equation*}
where $|\cdot|$ represents the area of a region. If $E$ is a boundary edge $E \subset \partial \Omega$, and it is the edge of cell $K$, then the integral of the source term over $E$ is
\begin{equation*}
\int_{E} f \ \mathrm{d} \bm{x} = \frac{|E \cap K|}{|K|} f_K.
\end{equation*}
}

\subsection{{\color{blue} A finite volume family scheme (ECS-FV)}}

In this subsection, we construct an edge-centered scheme ({\color{blue} ECS-FV}) {\color{blue} from finite volume family} with a local stencil that satisfies the linearity-preserving criterion. Here we construct the flux approximation based on vector decomposition without explicitly establishing the cell matrix $A_K$.

For a linear solution with a constant diffusion tensor on a given polygon $K$, for example, in order to approximate the flux $\mathcal{F}_{E_{2}, \sigma_{2}}$, we have
\begin{equation}\label{numflux}
F_{E_{2}, \sigma_{2}} = - \int_{\sigma_{2}} (\Lambda_K \, \nabla u) \cdot \bn_{E_{2}, \sigma_{2}} \ \mathrm{d} s = - |\sigma_{2}| \, (\Lambda_K^T \, \bn_{E_{2}, \sigma_{2}}) \cdot \nabla u.
\end{equation}
As shown in \cref{fig:1} (b)，we can decompose the vector $|\sigma_{2}| \, (\Lambda_K^T \, \bn_{E_{2}, \sigma_{2}})$ as the linear combination of the vector $\overrightarrow{E_{2} E_{1}}$ and $\overrightarrow{E_{2} E_{3}}$, that is
\begin{equation}\label{eq:dcomp}
|\sigma_{2}| \, \Lambda_K^T \, \bn_{E_{2}, \sigma_{2}} = \alpha_{-} \, \overrightarrow{E_{2} E_{1}} + \alpha_{+} \, \overrightarrow{E_{2} E_{3}}.
\end{equation}
For a linear solution $u$, the gradient of $u$ along the direction  $\overrightarrow{E_{2} E_{1}}$ and $\overrightarrow{E_{2} E_{3}}$ can be written as
\begin{equation*}
\nabla u \cdot \overrightarrow{E_{2} E_{1}} = u(E_{1}) - u(E_{2}), \qquad \nabla u \cdot \overrightarrow{E_{2} E_{3}} = u(E_{3}) - u(E_{2}).
\end{equation*}
Then we can get the flux approximation for a piecewise linear solution
\begin{equation*}
F_{E_{2}, \sigma_{2}} = \alpha_{-} \, (u(E_{2}) - u(E_{1})) + \alpha_{+} \, (u(E_{2}) - u(E_{3}))
\end{equation*}
where $\alpha_{-}, \alpha_{+}$ {\color{blue} are} given by vector decomposition \cref{eq:dcomp}. {\color{blue} Note that we implicitly assume here that $\overrightarrow{E_{2} E_{1}}$ and $\overrightarrow{E_{2} E_{3}}$ are not parallel , so the scheme derived here cannot be used for mesh cells that have three edges on a common line.}

For the edge control volume $E_{1}$, the flux approximation $F_{E_{1}, \sigma_{2}}$ can be obtained in a similar way. Note that the flux approximation $F_{E_{1}, \sigma_{2}}$ is represented by $u(E_{0})$, $u(E_{1})$ and $u(E_{2})$, and its stencil is usually different from $F_{E_{2}, \sigma_{2}}$. Now we have two flux approximations, in order to satisfy the local conservation law, we should combine them into one. Since that both flux approximations satisfy the linearity-preserving criterion, we take a simple average of the two approximations and get the final flux. Note that the geometric relationship $\bn_{\sigma_{2}} = \bn_{E_{1}, \sigma_{2}} = - \bn_{E_{2}, \sigma_{2}}$, the final flux is
\begin{equation*}
F_{\sigma_{2}} = \frac12 (F_{E_{1}, \sigma_{2}} - F_{E_{2}, \sigma_{2}}).
\end{equation*}

\subsection{{\color{blue} A mimetic finite difference family scheme (ECS-MFD)}}

In this subsection, we use the geometry property of the polygonal mesh to construct an SPD cell matrix to meet the linearity-preserving criterion. {\color{blue}The scheme  borrows a lot from the mimetic finite difference method, so we call it  ECS-MFD}.

Firstly, we demonstrate the geometric relationship in polygons.
\begin{lemma}[Shoelace Formula]\label{lemma:K}
Consider a polygon $K$ with $m_K$ edges, whose nodes $\bx_1 = (x_1, y_1), \bx_2 = (x_2, y_2), \cdots, \bx_{m_K} = (x_{m_K}, y_{m_K})$ is ranged anti-clockwise, then the area of $K$ is
\begin{equation}
|K| = \frac12 \sum_{i=1}^{m_K} (x_{i} \, y_{i+1} - x_{i+1} \, y_{i}).
\end{equation}
\end{lemma}

Using \cref{lemma:K} we can get the relationship between $N_K$ and $X_K$.
\begin{theorem}\label{thm:zhongyao}
For arbitrary polygon $K$, two matrices $N_K$ and $X_K$ are defined in \cref{eq:defnx}. Then we have
\begin{equation}\label{eq:nx}
N_K^T \, X_K = |K| \, I_2,
\end{equation}
where $I_2$ represents the $2 \times 2$ identity matrix.
\end{theorem}

\begin{proof}
For a polygon $K$ with $m_K$ nodes $\bx_1 = (x_1, y_1), \bx_2 = (x_2, y_2), \cdots, \bx_{m_K} = (x_{m_K}, y_{m_K})$ and center $\bx_K$, we have
\begin{equation*}
|\sigma_{i}| \bn_{\sigma_{i}} = \mathcal{R} \, (\bx_{i} - \bx_K), \qquad
\bx_{E_{i}} - \bx_{E_{i+1}} = \frac12 \, (\bx_{i-1} - \bx_{i+1}), \qquad
\mathcal{R} = \left(\begin{matrix}
0 & 1 \\
-1 & 0 \\
\end{matrix}\right),
\end{equation*}
where $\mathcal{R}$ represents the rotation matrix and $\bx_{E_i}$ represents the coordinates of the midpoint $E_i$.

Using the definition of $N_K$ and $X_K$, we have
\begin{equation*}
N_K^T \, X_K = \sum_{i=1}^{m_K} |\sigma_{i}| \, \bn_{\sigma_{i}} \, (\bx_{E_{i}} - \bx_{E_{i+1}})^T = \frac12 \sum_{i=1}^{m_K} \mathcal{R} \, (\bx_{i} - \bx_K) \, (\bx_{i-1} - \bx_{i+1})^T.
\end{equation*}
Since the formula is translation invariant, we can shift the center of the polygon to the coordinate origin. Then we have
\begin{equation*}
N_K^T \, X_K = \frac12 \sum_{i=1}^{m_K} \mathcal{R} \, \bx_{i} \, (\bx_{i-1} - \bx_{i+1})^T - \frac12 \, \bx_K \, \sum_{i=1}^{m_K} \mathcal{R} \, (\bx_{i-1} - \bx_{i+1})^T = \frac12 \sum_{i=1}^{m_K} \mathcal{R} \, \bx_{i} \, (\bx_{i-1} - \bx_{i+1})^T.
\end{equation*}

Expanding the above into component form, we can obtain
\begin{equation*}
N_K^T \, X_K = \frac12 \sum_{i=1}^{m_K} \left(\begin{matrix}
y_{i} \, (x_{i-1} - x_{i+1}) & y_{i} \, (y_{i-1} - y_{i+1}) \\
x_{i} \, (x_{i+1} - x_{i-1}) & x_{i} \, (y_{i+1} - y_{i-1}) \\
\end{matrix}\right).
\end{equation*}

Using \cref{lemma:K}, we have
\begin{equation*}
|K| = \frac12 \sum_{i=1}^{m_K} y_{i} \, (x_{i-1} - x_{i+1}) = \frac12 \sum_{i=1}^{m_K} x_{i} \, (y_{i+1} - y_{i-1}),
\end{equation*}
and
\begin{equation*}
\sum_{i=1}^{m_K} x_{i} \, (x_{i-1} - x_{i+1}) = \sum_{i=1}^{m_K} y_{i} \, (y_{i+1} - y_{i-1}) = 0.
\end{equation*}

Finally we can obtain
\begin{equation*}
N_K^T \, X_K = \left(\begin{matrix}
|K| & 0 \\
0 & |K| \\
\end{matrix}\right)
= |K| \, I_2.
\end{equation*}
\end{proof}

\begin{remark}
This theorem can be seen as {\color{magenta} an} extension of the Lemma 3.1 in \cite{Wu-Gao-Dai}, but there are still some essential differences between them. The formula plays an important role in the construction of the SPD cell matrix.
\end{remark}

Multiplying \cref{eq:nx} by $\frac{1}{|K|} \, N_K^T \, \Lambda_K$, and comparing the result with \cref{eq:lpmat}, we can find that if we choose
\begin{equation*}
A_K = \frac{1}{|K|} \, N_K \, \Lambda_K \, N_K^T,
\end{equation*}
the linearity-preserving condition will be satisfied. Nevertheless, cell matrix $A_K$ of this form is symmetric but only semi-positive definite. Motivated by \cite{Wu-Gao-Dai}, we add a stabilization term and obtain
\begin{equation}\label{eq:stab}
A_K = \frac{1}{|K|} \, N_K \, \Lambda_K \, N_K^T + \gamma_K \, C_K, \quad \text{with} \quad C_K = I_K - X_K \, (X_K^T \, X_K)^{-1} \, X_K^T,
\end{equation}
where $I_K$ is a $m_K \times m_K$ identity matrix and $\gamma_K$ is a positive number called stabilization parameter. The matrix $C_K$ serves as the stabilization term.

The following theorem ensures that the stabilization term is well-defined and that the scheme with a stabilization term is still satisfies the linearity-preserving criterion.

\begin{theorem}\label{thm:X}
For an arbitrary polygon $K$, $X_K$ is defined in \cref{eq:defnx} and $C_K$ is defined in \cref{eq:stab}. Then $X_K^T \, X_K$ is non-singular and the column vectors of $C_K$ span the null space of $X_K$ i.e. $C_K \, X_K = 0$.
\end{theorem}

By connecting the midpoints of neighbour edges in the polygon $K$, we can get a new polygon. The \cref{thm:X} can be proved using (Theorem 3.1 and Theorem 3.2 in \cite{dong_analysis_2020}) on the new polygon.

{\color{magenta}
\subsection{Desecrating the boundary conditions}

After discretising of the interior edges, we consider the treatment of the boundary conditions.
For an edge with Dirichlet boundary conditions $E \subset \Gamma_D$, we can simply set the value of the numerical solution to be the integral average $u_E = \frac{1}{|E|} \int_E g_D \ \mathrm{d} s$ or the value of the boundary data at the midpoint of the edge $u_E = g_D(E)$.
For Robin boundary or Neumann boundary conditions $E \subset \Gamma_N$, the treatment can be a bit more complicated. Let the control volume at the boundary be surrounded by dual edges $\sigma_1$ and $\sigma_2$ and the edge $E$, according to the conservation law and the definition \cref{eq:flux}, we can get
\begin{equation}\label{eq:robin}
\mathcal{F}_{E, \sigma_1} + \mathcal{F}_{E, \sigma_2} - \int_{E} (\Lambda \, \nabla u) \cdot \bm{n} \ \mathrm{d} s = \int_E f \ \mathrm{d} \bx.
\end{equation}
Although we denote both concepts by $E$ for ease of notation, it is worth to pointing out that the integral term $\int_{E} (\Lambda \, \nabla u) \cdot \bm{n} \ \mathrm{d} s$ represents the integral over the edge of the mesh, while the second integral term $\int_E f \ \mathrm{d} \bm{x}$ represents an integral over the edge control volume. By replacing the continuous flux $\mathcal{F}_{E, \sigma}$ in this with the numerical flux and using the boundary condition in \cref{eq:prob}, we obtain the numerical schemes on the boundary
\begin{equation}\label{eq:robin-disc}
F_{E, \sigma_1} + F_{E, \sigma_2} + u_{E} \, \int_{E} h \ \mathrm{d} s = \int_E f \ \mathrm{d} \bx + \int_E g_N \ \mathrm{d} s,
\end{equation}
where the flux on the dual edge $F_{E, \sigma}$ can be approximated by ECS-FV or ECS-MFD.
}

\section{Analysis of edge-centered schemes}\label{sec4}

\subsection{Coercivity analysis}

In the convergence analysis of finite volume schemes, the critical part is to demonstrate the coercivity. Based on the construction of the {\color{blue} ECS-MFD} we have the following theorems.

\begin{lemma}\label{lemma:SPD}
The cell matrix $A_K$ defined in \cref{eq:stab} is SPD, moreover
\begin{equation}
\underline{\rho}_{K} \, \|v\|^2 \leq v^T \, A_{K} \, v \leq \overline{\rho}_{K} \, \|v\|^2, \quad \forall \, v \in \Rnum^{m_K}, \ \forall \, K \in \mathcal{M}.
\end{equation}
where $\underline{\rho}_{K}$ and $\overline{\rho}_{K}$ are positive constants independent of the mesh size.
\end{lemma}

The proof is similar to Theorem 4.1 in \cite{dong_analysis_2020}, so it is omitted here.

{\color{magenta} For simplicity of explosion, we only consider the Dirichlet boundary condition, and the whole proof can be extended to other types of boundary conditions.}

\begin{theorem}[Coercivity of {\color{blue} ECS-MFD}]
{\color{blue} Consider a problem with a homogeneous Dirichlet boundary condition $g_D = 0$. Then for the numerical solution $u$ and the numerical flux $F_{E, \sigma}$ of ECS-MFD}, we have
\begin{equation}
\sum_{E \in \mathcal{E}} u_{E} \sum_{\sigma \in \sigma(E)} F_{E, \sigma} \geq \underline{\rho} \, |u|_{1}^2,
\end{equation}
where $\underline{\rho} = \min_{K \in \mathcal{M}} \underline{\rho}_{K}$, and 
$$|u|_{1}^2 = \sum_{K \in \mathcal{M}} \sum_{i=1}^{m_K} |u_{i+1} - u_{i}|^2 = \sum_{K \in \mathcal{M}} \|\delta U_K\|^2.$$
Here, $|u|_{1}$ represents the discrete $H^1$ semi-norm in edge-centered schemes. 
\end{theorem}

\begin{proof}
Consider an arbitrary cell $K$, using the direction definition of flux $F_{\sigma_{i}} = F_{E_{i-1}, \sigma_{i}} = - F_{E_{i}, \sigma_{i}}$, we can rearrange the items into
\begin{equation*}
\sum_{E \in \mathcal{E}} u_{E} \sum_{\sigma \in \sigma(E)} F_{E, \sigma} = \sum_{K \in \mathcal{M}} \sum_{i=1}^{m_K} F_{\sigma_{i}} \, (u_{E_{i}} - u_{E_{i-1}}).
\end{equation*}
Substituting the numerical flux \cref{eq:fluxapp} into the above equation, and using the definition \cref{eq:deffu} and \cref{lemma:SPD}, we can get
\begin{equation*}
\sum_{E \in \mathcal{E}} u_{E} \sum_{\sigma \in \sigma(E)} F_{E, \sigma} = \sum_{K \in \mathcal{M}} \delta U_K^T \, A_K \, \delta U_K^T \geq \sum_{K \in \mathcal{M}} \underline{\rho}_K \|\delta U_K\|^2 \geq \underline{\rho} \, |u|_{1}^2.
\end{equation*}
\end{proof}

{\color{blue} By multiplying both sides of \cref{eq:final} and \cref{eq:robin-disc} by $u_E$, summing over all edge control volumes, we can see that the above proof implies that the matrix of the resulting linear system of ECS-MFD is SPD}, then the existence and uniqueness of the scheme can be directly deduced by linear algebra. Moreover, by combining the coercivity result with a certain discrete Poincare inequality, we can obtain the stability result and the discrete $H^1$ error estimate.

\subsection{Two special cases of the scheme}

\subsubsection{The edge-centered scheme on triangular meshes}

For triangular meshes, all edge-centered schemes satisfying the linearity-preserving criterion reduce to the finite volume element method with Crouzeix-Raviart element (CR-FVEM) \cite{Chatzipantelidis1999}. Therefore, the above results can also serve as the dual mesh construction and the convergence analysis for CR-FVEM.

For a triangular mesh $\mathcal{T}$, the dual mesh $\mathcal{T}^*$ is defined using the same process in \cref{sec:mesh}. For the Crouzeix-Raviart element, the trial and test function spaces are chosen as
\begin{equation*}
S_h = \{u \in L^2(\Omega): \; u|_K \ \text{is linear} \ \forall K \in \mathcal{T}, \ u \ \text{is continuous at midpoint} \ E,  \ \forall E \in \mathcal{E}\},
\end{equation*}
and
\begin{equation*}
S^*_h = \{v \in L^2(\Omega): \; v|_{E} \ \text{is constant} \ \forall E \in \mathcal{T}^*, \ v|_{\partial \Omega} = 0\}.
\end{equation*}

The numerical scheme of CR-FVEM is to find $u \in S_h$, such that
\begin{equation}\label{eq:crfvem}
- \sum_{E \in \mathcal{T}^*_h} \int_{\partial E} (\Lambda \, \nabla u) \cdot \bn \; v \ \mathrm{d} s = \int_{\Omega} f \; v \ \mathrm{d} \bx, \quad \forall v \in S^*_h.
\end{equation}

Since the test function is piecewise constant on the dual mesh, the numerical scheme yields
\begin{equation*}
- \int_{\partial E} (\Lambda \, \nabla u) \cdot \bn \ \mathrm{d} s = \int_{E} f \ \mathrm{d} \bx, \quad \forall E \in \mathcal{T}^*_h.
\end{equation*}

Then for CR-FVEM, the discrete flux across $\sigma_i$ is given by
\begin{equation*}
\hat{F}_{\sigma_{i}} = - \int_{\sigma_{i}} (\Lambda_K \, \nabla u) \cdot \bn_{\sigma_{i}} \ \mathrm{d} s.
\end{equation*}

Since $u \in S_h$, this means that $u(\bx)$ is piecewise linear in CR-FVEM. While in edge centered schemes, recalling the definition \cref{numflux} of the numerical flux, according to the linearity-preserving property of edge-centered schemes, the discrete flux in CR-FVEM and edge-centered schemes are equal.
$$ \hat{F}_{\sigma_{i}} = F_{\sigma_{i}}. $$
Then we can get that on triangular meshes, all edge-centered schemes satisfying the linearity-preserving criterion are {\color{magenta} the} same, and they will reduce to CR-FVEM.

\subsubsection{The edge-centered scheme on uniform orthogonal mesh}

Consider the problem \cref{eq:prob} with a constant scalar diffusion coefficient on the square domain $\Omega = [0,1]^2$. We will show that when solving the problem on a uniform mesh, the {\color{blue} ECS-FV} reduces to a rotated traditional five-point finite difference scheme.

\begin{figure}[h]
\centering
\subfloat[stencil of FDM]{\includegraphics[width=0.4\linewidth]{pics/fdm.eps}}
\subfloat[stencil of {\color{blue} ECS-FV}]{\includegraphics[width=0.4\linewidth]{pics/ebs1.eps}}
\caption{Stencils of the finite difference scheme and {\color{blue} ECS-FV} on the uniform mesh.}
\label{fig:2}
\end{figure}

Consider a uniform mesh of size $h$. As shown in \cref{fig:2}(a), in the finite difference scheme the unknowns are defined at the edges denoted by $u_{i,j+\frac12}$ and $u_{i+\frac12,j}$. Using the Talyor expansion and symmetry, we can obtain a finite difference approximation
\begin{equation*}
\triangle u_{i,j+\frac12} = \frac{2}{h^2} \, (u_{i+\frac12,j+1} + u_{i+\frac12,j} + u_{i-\frac12,j+1} + u_{i-\frac12,j} - 4 \, u_{i,j+\frac12} ) + \mathcal{O}(h^2).
\end{equation*}
The derivation {\color{magenta} of} the approximation of $\triangle u_{i+\frac12,j}$ is similar. Notice that $\Lambda$ is a constant scalar, then we can get a finite difference scheme
\begin{equation}\label{eq:fdm}
-\Lambda \, (u_{i+\frac12,j+1} + u_{i+\frac12,j} + u_{i-\frac12,j+1} + u_{i-\frac12,j} - 4 \, u_{i,j+\frac12}) = \frac{h^2}{2} \, f_{i,j+\frac12}.
\end{equation}
The scheme can be seen as a rotation of the traditional five-point finite difference scheme, whose monotonicity and stability have been demonstrated.

Now we consider the {\color{blue} ECS-FV} on the uniform orthogonal mesh. As shown in \cref{fig:2} (b), for example, in a certain cell $K$, when we {\color{magenta} are} approximating the flux on $\sigma_2$, we have $|\sigma_{2}| \bn_{\sigma_{2}} = \overrightarrow{E_1 E_2}$. Then in the vector decomposition \cref{eq:dcomp}, we have $\alpha_{-} = -1, \alpha_{+} = 0$. Therefore, the numerical flux on $\sigma_2$ is $F_{E_1, \sigma_2} = -F_{E_2, \sigma_2} = \Lambda_K (u(E_1) - u(E_2))$. On the other hand, noting that the measurement of each edge control volume in the uniform mesh is $\frac{h^2}{2}$, if we compute the integral of $f(x)$ on the edge control volume $E$ using numerical quadrature, the integral can be regarded as approximately equal to $\frac{h^2}{2} f(E)$. Then on the uniform orthogonal mesh, the {\color{blue} ECS-FV} writes
\begin{equation*}
\sum_{\bar{E} \in \mathcal{N}(E)} (u(E) - u(\bar{E})) = \frac{h^2}{2} f(E).
\end{equation*}
where $\mathcal{N}(E)$ represents all adjacent control volumes that share a common dual edge with $E$.

Here, we can see that the {\color{blue} ECS-FV} on the uniform mesh is equal to the above finite difference scheme.

\section{Numerical experiments}\label{sec5}

Here, we provide some numerical tests to show the performance of edge-centered schemes. The edge-centered schemes are compared with a so called nine point scheme (NPS) or diamond scheme \cite{li1980} and the interpolation method is chosen as the second order interpolation (eLSW) suggested in \cite{MiaoWu2022}.

To make the edge-centered and cell-centered schemes comparable, the errors of the schemes are evaluated by the following mesh-dependent norms.
For a function $U$ defined on edges or cells in the mesh $\mathcal{M}$, the mesh-dependent $L^2$ and $L^{\infty}$ norms are defined as follows
\begin{equation}
\|U\|_{2} = \sqrt{ \sum_{\mathcal{A}} |\mathcal{A}| \, |U_{\mathcal{A}}|^2 }, \qquad \|U\|_{\infty} = \max_{\mathcal{A}} |U_{\mathcal{A}}|,
\end{equation}
where $\mathcal{A}$ represents each edge (for edge-centered schemes) or each cell (for cell-centered schemes) in the mesh $\mathcal{M}$ and $|\mathcal{A}|$ represents the measurement of the edge control volume or the measurement of the cell respectively.
The $L^p \ (p = 2, \infty)$ relative error of the numerical solution $U$ is defined as follows
\begin{equation}
\text{err}_{p} = \frac{\|U - U_{\text{exact}}\|_{p}}{\|U_{\text{exact}}\|_{p}}, \quad p = 2, \infty,
\end{equation}
where $U_{\text{exact}}$ is the vector of the values at the midpoint of each edge or at the center of each cell of the exact solution.
% The $L^p \ (p = 2, \infty)$ convergence rate is obtained by computing the following formula on each two successive meshes $\mathcal{M}_1$ and $\mathcal{M}_2$
% \begin{equation}
% \text{rate}_{p} = -2 \frac{\log \text{err}_{p}(\mathcal{M}_1) - \log \text{err}_{p}(\mathcal{M}_2)}{\log \text{nkw}(\mathcal{M}_1) - \log \text{nkw}(\mathcal{M}_2)}, \quad p = 2, \infty,
% \end{equation}
{\color{blue} Let} $\text{nkw}$ represents the number of unknowns in the scheme, which is equal to the number of edge for edge-centered schemes and the number of cell for cell-centered schemes.

{\color{blue} Typical problems of the MFD method are hard to solve linear systems, which does not seem to be the case here. We use the built-in solver backslash "\textbackslash" in MATLAB to solve the linear system. To compare the efficiency and complexity of the schemes, we show the number of non-zero elements (nnz) in the linear systems derived from the schemes and the time consumed to solve them.}

The following numerical examples are taken from the benchmark proposed at the fifth conference on discretization schemes for anisotropic diffusion problems on general grids \cite{Herbin}. For {\color{blue} ECS-MFD}, by taking into account the accuracy and robustness, the parameter is chosen as $\gamma_K = 1$ if not mentioned.

\subsection{Linearity-preserving}

To verify the linearity-preserving property of the edge-centered schemes, we consider {\color{blue} the following three problems} on $\Omega = [0,1]^2$ with {\color{magenta} piecewise linear exact solution and Dirichlet boundary $\partial \Omega = \Gamma_D$.}

{\color{blue}
\paragraph{Problem 1} The diffusion tensor and the exact solution are
\begin{align*}
\Lambda(x,y) =
\begin{pmatrix}
1.5 & 0.5 \\
0.5 & 1.5
\end{pmatrix},
\qquad
u(x,y) = 3 \, x + 2 \, y + 1.
\end{align*}

\paragraph{Problem 2} This problem comes from Section 4.1 in \cite{MIAO2023105}. The region $\Omega = [0,1]^2$ is divided into four parts, the diffusion tensor and the exact solution in each part are 
\begin{equation*}
\left\{
\begin{array}{lllll}
\Lambda = \begin{pmatrix} 1000 & 1 \\ 1 & 3 \end{pmatrix}, & u(\bx) = 2 x + 6 y - 4, & \text{for} & 0 < x \leq 0.5, & 0 < y \leq 0.5, \\
\Lambda = \begin{pmatrix} 500 & 1 \\ 1 & 2 \end{pmatrix}, & u(\bx) = 4 x + 6 y - 5, & \text{for} & 0.5 < x < 1, & 0 < y \leq 0.5, \\
\Lambda = \begin{pmatrix} 50 & 2 \\ 2 & 1 \end{pmatrix}, & u(\bx) = 4 x + 8 y - 6, & \text{for} & 0 < x \leq 0.5, & 0.5 < y < 1, \\
\Lambda = \begin{pmatrix} 100 & 2 \\ 2 & 2 \end{pmatrix}, & u(\bx) = 2 x + 8 y - 5, & \text{for} & 0.5 < x < 1, & 0.5 < y < 1. \\
\end{array}
\right.
\end{equation*}

% shown in \cref{fig:p2}.
% \begin{figure}[h]
% \centering
% \includegraphics[width=0.5\linewidth]{pics/problem2.pdf}
% \caption{the diffusion tensor and the exact solution of example problem 2}
% \label{fig:p2}
% \end{figure}

\paragraph{Problem 3} The oblique barrier problem is from test 7 in \cite{Herbin}. The region $\Omega = [0,1]^2$ is composed of three parts
\begin{equation*}
\left\{\begin{array}{l}
\Omega_1=\left\{(x, y) \in \Omega ; \phi_1(x, y)<0\right\}, \\
\Omega_2=\left\{(x, y) \in \Omega ; \phi_1(x, y)>0, \phi_2(x, y)<0\right\}, \\
\Omega_3=\left\{(x, y) \in \Omega ; \phi_2(x, y)>0\right\},
\end{array}\right.
\end{equation*}
where
\begin{equation*}
\left\{\begin{array}{l}
\phi_1(x, y)=y- 0.2 (x-0.5)-0.475, \\
\phi_2(x, y)=\phi_1(x, y)-0.05.
\end{array}\right.
\end{equation*}
The isotropic diffusion tensor and the exact solution are
\begin{equation*}
\left\{
\begin{array}{lllll}
\Lambda = 1, & u(\bx) = -\phi_1(x, y), & \text{on} \ \Omega_1, \\
\Lambda = 10^{-2}, & u(\bx) = -\phi_1(x, y) / 10^{-2}, & \text{on} \ \Omega_2, \\
\Lambda = 1, & u(\bx) = - \phi_2(x, y) - 5, & \text{on} \ \Omega_3. \\
\end{array}
\right.
\end{equation*}
}

{\color{blue} We conduct problem 1 on the random polygonal mesh, skewed quadrilateral mesh, Kershaw mesh and random quadrilateral mesh, problem 2 on the locally refined mesh, triangular mesh and sin mesh, problem 3 on the oblique barrier mesh.} The meshes used in this test are shown in \cref{fig:3}. The results are shown in \cref{tab:linear}. The results show that the error of both schemes on all meshes tested is close to machine precision, which means that both schemes reproduce the exact solution. {\color{blue} Note that ECS-FV cannot be applied to the oblique barrier mesh because there are mesh cells with three edges in a common line next to the barrier.}

\begin{figure}[h]
\centering
\subfloat[locally refined mesh]{\includegraphics[width=0.23\linewidth]{pics/m1.eps}}
\subfloat[random polygonal mesh]{\includegraphics[width=0.23\linewidth]{pics/m2.eps}}
\subfloat[skewed quadrilateral mesh]{\includegraphics[width=0.23\linewidth]{pics/m3.eps}}
\subfloat[Kershaw mesh]{\includegraphics[width=0.23\linewidth]{pics/m4.eps}} \\
\subfloat[triangular mesh]{\includegraphics[width=0.23\linewidth]{pics/m5.eps}}
\subfloat[{\color{magenta} random quadrilateral mesh}]{\includegraphics[width=0.23\linewidth]{pics/m6.eps}}
\subfloat[{\color{blue} oblique barrier mesh}]{\includegraphics[width=0.23\linewidth]{pics/m7.eps}}
\subfloat[sin mesh]{\includegraphics[width=0.23\linewidth]{pics/m8.eps}}
\caption{Mesh types used in numerical experiments}
\label{fig:3}
\end{figure}

{\color{blue}
\begin{table}[h]
\centering
\begin{tabular}{llllllllll}
\hline
\multirow{2}*{mesh} & \multirow{2}*{nkw} & \multicolumn{4}{c}{ECS-FV} & \multicolumn{4}{c}{ECS-MFD} \\
\cmidrule(r){3-6} \cmidrule(r){7-10}
& & nnz & time & $\text{err}_{2}$ & $\text{err}_{\infty}$ & nnz & time & $\text{err}_{2}$ & $\text{err}_{\infty}$ \\
\hline
mesh(a) & 352 & 2252 & 1.0 ms & 5.1e-15 & 2.5e-15 & 1769 & 0.9 ms & 8.5e-16 & 2.6e-16 \\
mesh(b) & 191 & 1471 & 0.9 ms & 1.3e-15 & 7.5e-16 & 1712 & 0.5 ms & 7.5e-16 & 2.9e-16 \\
mesh(c) & 612 & 3875 & 1.9 ms & 8.1e-15 & 3.7e-15 & 3876 & 1.2 ms & 3.0e-15 & 9.1e-16 \\
mesh(d) & 544 & 3424 & 1.3 ms & 4.3e-15 & 2.0e-15 & 3424 & 1.2 ms & 3.1e-15 & 1.3e-15 \\
mesh(e) & 352 & 1629 & 1.0 ms & 1.4e-14 & 6.3e-15 & 1625 & 0.9 ms & 7.2e-15 & 3.7e-15 \\
mesh(f) & 544 & 3424 & 1.1 ms & 1.6e-15 & 8.9e-16 & 3424 & 1.1 ms & 1.3e-15 & 5.4e-16 \\
mesh(g) & 511 & * & * & * & * & 3437 & 1.0 ms & 6.0e-15 & 1.5e-15 \\
mesh(h) & 544 & 3424 & 1.2 ms & 6.0e-15 & 3.2e-15 & 3424 & 1.2 ms & 2.3e-14 & 8.5e-15 \\
\hline
\end{tabular}
\caption{Performance of two edge-centered schemes for piecewise linear solution on different meshes.}
\label{tab:linear}
\end{table}
}

\subsection{Unstructured meshes}

Consider the problem on $\Omega = [0,1]^2$ with Dirichlet boundary $\partial \Omega = \Gamma_D$. The diffusion tensor and the exact solution of the problem are given as follows
\begin{align*}
\Lambda(x,y) =
\left(
\begin{matrix}
1.5 & 0.5 \\
0.5 & 1.5
\end{matrix}
\right),
\qquad
u(x,y) = \sin((x-1) \, (y-1)) - (x-1)^3 \, (y-1)^2.
\end{align*}
The locally refined mesh and the random polygonal mesh shown in \cref{fig:3} are used here. On the locally refined mesh, the errors of {\color{blue} ECS-FV} are $\text{err}_2 = 0.99 \times 10^{-3}, \text{err}_\infty = 1.42 \times 10^{-3}$, and the errors of {\color{blue} ECS-MFD} are $\text{err}_2 = 1.24 \times 10^{-3}, \text{err}_\infty = 1.29 \times 10^{-3}$. On the random polygonal mesh, the errors of {\color{blue} ECS-FV} are $\text{err}_2 = 4.62 \times 10^{-3}, \text{err}_\infty = 7.02 \times 10^{-3}$, and the errors of {\color{blue} ECS-MFD} are $\text{err}_2 = 3.45 \times 10^{-3}, \text{err}_\infty = 3.41 \times 10^{-3}$.
The numerical solution $u$ and the error function $u - u_{\text{exact}}$ of both schemes on corresponding meshes are shown in \cref{fig:4}. 
One can see that edge-centered schemes can handle the unstructured mesh well.

\begin{figure}[h]
\centering
\subfloat[solution of {\color{blue} ECS-FV}]{\includegraphics[width=0.23\linewidth]{pics/m1s1u.eps}}
\subfloat[error of {\color{blue} ECS-FV}]{\includegraphics[width=0.23\linewidth]{pics/m1s1err.eps}}
\subfloat[solution of {\color{blue} ECS-MFD}]{\includegraphics[width=0.23\linewidth]{pics/m1s2u.eps}}
\subfloat[error of {\color{blue} ECS-MFD}]{\includegraphics[width=0.23\linewidth]{pics/m1s2err.eps}} \\
\subfloat[solution of {\color{blue} ECS-FV}]{\includegraphics[width=0.23\linewidth]{pics/m2s1u.eps}}
\subfloat[error of {\color{blue} ECS-FV}]{\includegraphics[width=0.23\linewidth]{pics/m2s1err.eps}}
\subfloat[solution of {\color{blue} ECS-MFD}]{\includegraphics[width=0.23\linewidth]{pics/m2s2u.eps}}
\subfloat[error of {\color{blue} ECS-MFD}]{\includegraphics[width=0.23\linewidth]{pics/m2s2err.eps}}
\caption{Numerical solutions and error functions of two edge-centered schemes on two meshes}
\label{fig:4}
\end{figure}

\subsection{Accuracy of edge-centered schemes}

To test the accuracy of edge-centered schemes on distorted meshes, we consider a simple problem, whose diffusion tensor and exact solution  are given by
\begin{align*}
\Lambda(x,y) =
\left(
\begin{matrix}
1.5 & 0.5 \\
0.5 & 1.5
\end{matrix}
\right),
\qquad
u(x,y) = 16 \, x \, (1-x) \, y \, (1-y).
\end{align*}
A family of skewed quadrilateral meshes shown in \cref{fig:3} are used. The distortion of the meshes is the main difficulty in this example. {\color{blue} The efficiency of the schemes is shown in \cref{tab:skewed} and the errors are shown in \cref{fig:skewed}.}
On such skewed meshes, NPS cannot attain optimal order because of the loss of precision in the {\color{magenta} the} interpolation step, but edge-centered schemes can attain optimal convergence order.

\begin{table}[h]
\centering
\begin{tabular}{llllllllll}
\hline
\multirow{2}*{mesh size} & \multicolumn{3}{c}{NPS} & \multicolumn{3}{c}{{\color{blue} ECS-FV}} & \multicolumn{3}{c}{{\color{blue} ECS-MFD}} \\
\cmidrule(r){2-4} \cmidrule(r){5-7} \cmidrule(r){8-10}
& nkw & nnz & time & nkw & nnz & time & nkw & nnz & time \\
\hline
$17 \times 17$ & 289 & 2401 & 0.8 ms & 612 & 3875 & 1.2 ms & 612 & 3876 & 1.2 ms \\
$34 \times 34$ & 1156 & 10000 & 3.7 ms & 2380 & 15843 & 6.2 ms & 2380 & 15844 & 6.1 ms \\
$51 \times 51$ & 2601 & 22801 & 10.1 ms & 5304 & 35897 & 14.5 ms & 5304 & 35904 & 16.0 ms \\
$68 \times 68$ & 4624 & 40804 & 15.7 ms & 9384 & 64031 & 24.6 ms & 9384 & 64056 & 24.5 ms \\
$85 \times 85$ & 7225 & 64009 & 31.0 ms & 14620 & 100255 & 42.7 ms & 14620 & 100300 & 43.7 ms \\
$102 \times 102$ & 10404 & 92416 & 37.4 ms & 21012 & 144626 & 64.6 ms & 21012 & 144636 & 61.7 ms \\
\hline
\end{tabular}
\caption{Number of non-zeros and time consumption of different schemes on skewed quadrilateral meshes.}
\label{tab:skewed}
\end{table}

\begin{figure}[h]
\centering
\includegraphics[width=0.4\linewidth]{pics/e3.eps}
\caption{$L^2$ and $L^\infty$ relative errors versus $\text{nkw}$  of different schemes on skewed quadrilateral mesh.}
\label{fig:skewed}
\end{figure}

\subsection{Anisotropic diffusion problem}

In practical applications, we often encounter the problems with distorted meshes and anisotropy simultaneously. To test the accuracy of schemes for anisotropic diffusion problems, we consider
\begin{align*}
\Lambda(x,y) =
\left(
\begin{matrix}
1 & 0 \\
0 & \delta
\end{matrix}
\right),
\qquad
u(x,y) = \sin(2 \pi x) \, \exp(-\frac{2 \pi}{\sqrt{\delta}} y).
\end{align*}
Taking $\delta = 10^5$, the problem has strong anisotropy {\color{magenta} and the boundary condition is Dirichlet $\partial \Omega = \Gamma_D$}. A sequence of Kershaw meshes shown in \cref{fig:3} are used. The Kershaw mesh is recognized as challenging due to its distortion. {\color{blue} The efficiency of the schemes are shown in \cref{tab:anis} and the errors are shown in \cref{fig:anis}.} The results states that edge-centered schemes work well in this experiment.

\begin{table}[h]
\centering
\begin{tabular}{llllllllll}
\hline
\multirow{2}*{mesh size} & \multicolumn{3}{c}{NPS} & \multicolumn{3}{c}{{\color{blue} ECS-FV}} & \multicolumn{3}{c}{{\color{blue} ECS-MFD}} \\
\cmidrule(r){2-4} \cmidrule(r){5-7} \cmidrule(r){8-10}
& nkw & nnz & time & nkw & nnz & time & nkw & nnz & time \\
\hline
$4 \times 4$ &16 & 100 & 0.1 ms & 40 & 184 & 0.2 ms & 40 & 184 & 0.2 ms \\
$8 \times 8$ &64 & 484 & 0.3 ms &144 & 816 & 0.3 ms & 144 & 816 & 0.3 ms \\
$16 \times 16$ &256 & 2056 & 1.0 ms & 544 & 3424 & 1.1 ms & 544 & 3424 & 1.3 ms \\
$32 \times 32$ &1024 & 8512 & 3.6 ms & 2112 & 14016 & 5.9 ms & 2112 & 14016 & 5.5 ms \\
$64 \times 64$ &4096 & 34000 & 21.2 ms & 8320 & 56704 & 20.9 ms & 8320 & 56704 & 23.8 ms \\
$128 \times 128$ &16384 & 138064 & 91.7 ms & 33024 & 228096 & 101.2 ms & 33024 & 228096 & 108.8 ms \\
\hline
\end{tabular}
\caption{Number of non-zeros and time consumption of different schemes for the anistropic problem.}
\label{tab:anis}
\end{table}

\begin{figure}[h]
\centering
\includegraphics[width=0.4\linewidth]{pics/e4.eps}
\caption{$L^2$ and $L^\infty$ relative errors versus $\text{nkw}$  of different schemes for the anisotropy problem.}
\label{fig:anis}
\end{figure}

\subsection{Heterogeneous diffusion problem}

Heterogeneous is represented by the discontinuity of the diffusion tensor in the model, which is very common in practical calculations. To test the ability of the schemes to handle heterogeneous problems, we divide the domain $\Omega = [0,1]^2$ into four parts {\color{magenta} and the boundary condition is Dirichlet $\partial \Omega = \Gamma_D$}, the diffusion tensor and the solution on each part is chosen as
\begin{align*}
\Lambda =
\left(
\begin{matrix}
a_1 & 0 \\
0 & a_2
\end{matrix}
\right),
\qquad
u(x,y) = \alpha \, \sin(2 \pi x) \, \sin(2 \pi y),
\end{align*}
where
\begin{equation*}
\left\{
\begin{array}{llllll}
a_1 = 10, & a_2 = 0.01, & \alpha = 0.1 & \text{for} & 0 < x \leq 0.5, & 0 < y \leq 0.5, \\
a_1 = 0.1, & a_2 = 100, & \alpha = 10 & \text{for} & 0.5 < x < 1, & 0 < y \leq 0.5, \\
a_1 = 100, & a_2 = 0.1, & \alpha = 0.01 & \text{for} & 0 < x \leq 0.5, & 0.5 < y < 1, \\
a_1 = 0.01, & a_2 = 10, & \alpha = 100 & \text{for} & 0.5 < x < 1, & 0.5 < y < 1. \\
\end{array}
\right.
\end{equation*}
A sequence of triangular meshes shown in \cref{fig:3} are used.
{\color{blue} Note that the condition number of the diffusion tensor $\overline{\lambda} / \underline{\lambda}$ is $10^4$ on each part, this problem is anisotropic and heterogeneous in a time.
}
{\color{blue} The efficiency of the schemes are shown in \cref{tab:hetero} and the errors are shown in \cref{fig:hetero}.} One can see that the results of both edge-centered schemes are the same on triangular meshes. This is consistent with our previous theoretical results i.e. both schemes are equivalent to CR-FVEM on triangular meshes. Although the relative error of the edge-centered schemes is large, the edge-centered schemes provide the optimal order.

\begin{table}[h]
\centering
\begin{tabular}{llllllllll}
\hline
\multirow{2}*{mesh size} & \multicolumn{3}{c}{NPS} & \multicolumn{3}{c}{{\color{blue} ECS-FV}} & \multicolumn{3}{c}{{\color{blue} ECS-MFD}} \\
\cmidrule(r){2-4} \cmidrule(r){5-7} \cmidrule(r){8-10}
& nkw & nnz & time & nkw & nnz & time & nkw & nnz & time \\
\hline
$2 \times 2$ & 56 & 544 & 0.3 ms & 92 & 396 & 0.4 ms & 92 & 396 & 0.4 ms \\
$4 \times 4$ & 224 & 2552 & 1.0 ms & 352 & 1632 & 0.7 ms & 352 & 1632 & 0.6 ms \\
$8 \times 8$ & 896 & 11080 & 4.8 ms & 1376 & 6624 & 2.9 ms & 1376 & 6624 & 2.5 ms \\
$16 \times 16$ & 3584 & 46184 & 22.1 ms & 5440 & 26688 & 11.4 ms & 5440 & 26688 & 11.5 ms \\
$32 \times 32$ & 14336 & 188584 & 74.8 ms & 21632 & 107136 & 54.2 ms & 21632 & 107136 & 54.3 ms \\
$64 \times 64$ & 57344 & 762152 & 454.2 ms & 86272 & 429312 & 275.4 ms & 86272 & 429312 & 247.9 ms \\
\hline
\end{tabular}
\caption{Number of non-zeros and time consumption of different schemes for the heterogeneous problem.}
\label{tab:hetero}
\end{table}

\begin{figure}[h]
\centering
\includegraphics[width=0.4\linewidth]{pics/e5.eps}
\caption{$L^2$ and $L^\infty$ relative errors versus $\text{nkw}$  of different schemes for the heterogeneous problem.}
\label{fig:hetero}
\end{figure}

{\color{blue}
In this example, the trend of the error in the edge-centered schemes is second order, but the value of the error is large. The numerical solutions $u$ and the error functions $u - u_{\text{exact}}$ are shown in \cref{fig:hu}. The figure shows that the edge-centered schemes produce a large numerical oscillation, which is the main cause of the error. As the mesh is refined, the numerical oscillations disappear. Unfortunately, this is inevitable because we did not take monotonicity into account when constructing the scheme.
On the other hand, based on the coercivity we can only proof the trend of the $H^1$ error is first order, i.e. $\|u - u_{\text{exact}}\|_{1} \leq C \, h$, where $C$ is a constant related to the condition number of the diffusion tensor $\overline{\lambda} / \underline{\lambda}$. The numerical experiments here show that the constant $C$ can be very large in the edge-centered schemes for some of the anistropic problems.
}

{\color{magenta}
As shown in the\cref{tab:skewed}, \cref{tab:anis} and \cref{tab:hetero}, although the number of unknowns in the edge-centered schemes is greater than in the other schemes, the number of non-zeros in the linear system resulting from our schemes is not significantly greater, and may even be less. Therefore, solving the edge-centered schemes is not significantly more time-consuming than solving the other schemes.
}

\begin{figure}[h]
\centering
% \subfloat[solution of NPS]{\includegraphics[width=0.32\linewidth]{pics/hs0u.eps}}
\subfloat[solution of ECS-FV]{\includegraphics[width=0.23\linewidth]{pics/hs1u.eps}}
\subfloat[solution of ECS-MFD]{\includegraphics[width=0.23\linewidth]{pics/hs2u.eps}}
% \subfloat[error of NPS]{\includegraphics[width=0.32\linewidth]{pics/hs0err.eps}}
\subfloat[error of ECS-FV]{\includegraphics[width=0.23\linewidth]{pics/hs1err.eps}}
\subfloat[error of ECS-MFD]{\includegraphics[width=0.23\linewidth]{pics/hs2err.eps}}
\caption{Numerical solutions and error functions of the schemes on a given mesh.}
\label{fig:hu}
\end{figure}

{\color{blue}
\subsection{Monotonicity property}
To provide insights into the monotonicity properties of our schemes, we consider problems with wells (11.3.1 and 11.3.2 in \cite{Terekhov2017}). The first problem is defined on a unit square with a hole $\Omega = [0,1] \times [0,1] \setminus (\frac49, \frac59) \times (\frac49, \frac59)$. The domain is covered by a randomly perturbed $54 \times 54$ quadrilateral mesh. The boundary conditions are the Dirichlet boundary condition $g_D = 12$ on the internal boundary and $g_D = 10$ on outer boundary. The diffusion tensor is 
\begin{equation*}
\Lambda =
\left(\begin{array}{cc}
\cos \theta & -\sin \theta \\
\sin \theta & \cos \theta
\end{array}\right) \times\left(\begin{array}{cc}
K_x & \\
& 1
\end{array}\right) \times\left(\begin{array}{cc}
\cos \theta & \sin \theta \\
-\sin \theta & \cos \theta
\end{array}\right),
\end{equation*}
where $\theta = \frac49 \pi$ and $K_x = 1000$. Since the source term is $0$, the solution of the problem should satisfy $u \in [10, 12]$. The second problem is defined on a unit square with two holes. The centers of the holes are $(\frac{7}{22}, \frac12)$ and $(\frac{15}{22}, \frac12)$. The domain is covered by a $33 \times 33$ uniform quadrilateral grid. The diffusion tensor and the source term here are the same as in the first problem. The boundary conditions consist of the Neumann no-flow boundary conditions $g_{N} = 0$ on the internal boundary and the Dirichlet boundary conditions $g_D = 0$ and $g_D = 1$ on the left and right wells respectively. The solution of the problem should satisfy $u \in [0, 1]$.

The mesh and the numerical solutions of ECS-FV and ECS-MFD for both problems are shown in \ref{fig:well}. The white parts mark the overshoot and the undershoot parts. Unfortunately, since we did not take monotonicity properties into account when constructing the scheme, neither of the two schemes schemes is monotone. For the first problem, the maximum and the minimum of the numerical solutions are $12.4473$ and $9.47256$ for ECS-FV, and $12.0926$ and $7.88287$ for ECS-MFD, and for the second problem, the maximum and the minimum of the numerical solutions are $1.02917$ and $-0.02917$ for ECS-FV, and $1.01528$ and $-0.01528$ for ECS-MFD.

\begin{figure}[h]
\centering
\subfloat{\includegraphics[width=0.3\linewidth]{pics/w1m.eps}}
\subfloat{\includegraphics[width=0.36\linewidth]{pics/w1s1.eps}}
\subfloat{\includegraphics[width=0.36\linewidth]{pics/w1s2.eps}} \\
\subfloat{\includegraphics[width=0.3\linewidth]{pics/w2m.eps}}
\subfloat{\includegraphics[width=0.36\linewidth]{pics/w2s1.eps}}
\subfloat{\includegraphics[width=0.36\linewidth]{pics/w2s2.eps}}
\caption{Numerical solutions and error functions of two edge-centered schemes for monotonicity tests.}
\label{fig:well}
\end{figure}
}

\subsection{Robustness under the heterogeneous rotating anisotropy problem}

Finally, noting that we introduce a stabilization parameter $\gamma_K$ in the {\color{blue} ECS-MFD}, we want to verify the robustness of the {\color{blue} ECS-MFD} with respect to $\gamma_K$. Here we choose the problem as
\begin{align*}
\Lambda(x,y) = 
\frac{1}{x^2 + y^2}
\left(
\begin{matrix}
\delta \, x^2 + y^2 & (\delta-1) \, x \, y \\
(\delta-1) \, x \, y  & x^2 + \delta \, y^2
\end{matrix}
\right),
\qquad
u(x,y) = sin(\pi \, x) \, \sin(\pi \, y).
\end{align*}
The parameter is chosen to be $\delta = 10^{-3}$. A sequence of sin meshes shown in \cref{fig:3} are used.

This problem is universally considered to be challenging \cite{Potier-CL, Terekhov2017}. Here we test the problem using the schemes mentioned above under a wide range of the parameter $\gamma_K$. The result is shown in \cref{fig:5}. From the figure, {\color{blue} one} can see that both edge-centered schemes are all second order under different parameters. In this example, a small $\gamma_K$ will only increases the error, but has no influence on the convergence order.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\linewidth]{pics/m6err.eps}
\caption{$L^2$ and $L^\infty$ relative errors versus $\text{nkw}$ of the schemes under different parameters.}
\label{fig:5}
\end{figure}

\section{Conclusion}\label{sec6}

In this paper, we propose a family of edge-centered schemes ({\color{blue} ECS-FV} and {\color{blue} ECS-MFD}) for two-dimensional diffusion problems on unstructured meshes. The schemes {\color{blue} take} into account arbitrary heterogeneous anisotropic diffusion problems.
Particularly, {\color{blue} ECS-MFD} is proved to be symmetric and coercive under general assumptions.
Sufficient numerical tests using unstructured and severely distorted meshes and various of (continuous or discontinuous) anisotropic diffusion tensors show the accuracy and robustness of the schemes.

The extension of the present schemes to 3D polyhedral meshes is not so easy but still possible, which constitute the topics of our future work.
Furthermore, constructing an edge-centered scheme that satisfies the discrete maximum principle is also our future work.

{\color{blue}
\section*{Acknowledgments}
The authors thank the anonymous reviewers for the carefully readings and valuable suggestions. This work was partially supported by the National Natural Science Foundation of China (Nos. 11871009, 12171048, 12271055), the foundation of CAEP (CX20210044) and the Foundation of LCP.
}

\bibliographystyle{elsarticle-num}
\bibliography{references}

\end{document}
