@article{Aavatsmark2002,
    AUTHOR = {I. Aavatsmark},
     TITLE = {An introduction to multipoint flux approximations for quadrilateral grids},
   JOURNAL = {Comput. Geosci.},
    VOLUME = {6},
      YEAR = {2002},
    NUMBER = {3-4},
     PAGES = {405--432},
      ISSN = {1420-0597},
   MRCLASS = {76M25 (65N06 76S05)},
  MRNUMBER = {1956024},
       DOI = {10.1023/A:1021291114475},
}
@article{MIAO2023105,
title = {An interpolation-free cell-centered discretization of the heterogeneous and anisotropic diffusion problems on polygonal meshes},
journal = {Comput. Math. Appl.},
volume = {130},
pages = {105-118},
year = {2023},
issn = {0898-1221},
doi = {https://doi.org/10.1016/j.camwa.2022.11.023},
author = {S. Miao and J. Wu and Y. Yao},
}


@article{LipnikovM2007,
    AUTHOR = {K. Lipnikov and M. Shashkov and Yotov},
     TITLE = {Local flux mimetic finite difference methods},
   JOURNAL = {Numer. Math.},
    VOLUME = {112},
      YEAR = {2009},
      NUMBER = {},
     PAGES = {115-152},
      ISSN = {1420-0597},
       DOI = {10.1007/s00211-008-0203-5},
}

@article{PEROT2007494,
title = {A discrete calculus analysis of the Keller Box scheme and a generalization of the method to arbitrary meshes},
journal = {J. Comput. Phys.},
volume = {226},
number = {1},
pages = {494-508},
year = {2007},
doi = {https://doi.org/10.1016/j.jcp.2007.04.015},
author = {J.B. Perot and V. Subramanian},
}

@book{Markowich1990,
	address = {Vienna},
	title = {Semiconductor {Equations}},
	isbn = {978-3-211-82157-2 978-3-7091-6961-2},
	language = {en},
	publisher = {Springer Vienna},
	author = {P. Markowich and C. Ringhofer and C. Schmeiser},
	year = {1990},
	doi = {10.1007/978-3-7091-6961-2},
}

@article {Aavatsmark1998,
    AUTHOR = {I. Aavatsmark and T. Barkve and B\oe \O . and T. Mannseth},
     TITLE = {Discretization on unstructured grids for inhomogeneous, anisotropic media. {I}. {D}erivation of the methods},
   JOURNAL = {SIAM J. Sci. Comput.},
  FJOURNAL = {SIAM Journal on Scientific Computing},
    VOLUME = {19},
      YEAR = {1998},
    NUMBER = {5},
     PAGES = {1700--1716},
      ISSN = {1064-8275},
   MRCLASS = {65M60 (76M25)},
  MRNUMBER = {1618761},
MRREVIEWER = {Andrei I. Tolstykh},
       DOI = {10.1137/S1064827595293582},
}

@article {Aavatsmark2008,
    AUTHOR = {I. Aavatsmark and G. Eigestad and B. Mallison and J. Nordbotten},
     TITLE = {A compact multipoint flux approximation method with improved robustness},
   JOURNAL = {Numer. Methods Partial Differ. Eqs.},
  FJOURNAL = {Numerical Methods for Partial Differential Equations. An International Journal},
    VOLUME = {24},
      YEAR = {2008},
    NUMBER = {5},
     PAGES = {1329--1360},
      ISSN = {0749-159X},
   MRCLASS = {65N06 (35J25)},
  MRNUMBER = {2427194},
MRREVIEWER = {Matthias Ehrhardt},
       DOI = {10.1002/num.20320},
}

@article {Agelas2010,
    AUTHOR = {L. Ag\'{e}las and D.A. Di Pietro and J. Droniou},
     TITLE = {The {G} method for heterogeneous anisotropic diffusion on general meshes},
   JOURNAL = {M2AN Math. Model. Numer. Anal.},
  FJOURNAL = {M2AN. Mathematical Modelling and Numerical Analysis},
    VOLUME = {44},
      YEAR = {2010},
    NUMBER = {4},
     PAGES = {597--625},
      ISSN = {0764-583X},
   MRCLASS = {65N08 (76M12 76R50)},
  MRNUMBER = {2683575},
       DOI = {10.1051/m2an/2010021},
}

@article {Agelas-Eymard2009,
    AUTHOR = {L. Agelas and R. Eymard and R. inin},
     TITLE = {A nine-point finite volume scheme for the simulation of diffusion in heterogeneous media},
   JOURNAL = {C.R. Acad. Sci. Paris, Ser. I},
  FJOURNAL = {Comptes Rendus Math\'{e}matique. Acad\'{e}mie des Sciences. Paris},
    VOLUME = {347},
      YEAR = {2009},
    NUMBER = {11-12},
     PAGES = {673--676},
      ISSN = {1631-073X},
   MRCLASS = {65N06},
  MRNUMBER = {2537448},
       DOI = {10.1016/j.crma.2009.03.013},
}

@article {Andreianov2007,
    AUTHOR = {B. Andreianov and F. Boyer and F. Hubert},
     TITLE = {Discrete duality finite volume schemes for {L}eray-{L}ions-type elliptic problems on general 2{D} meshes},
   JOURNAL = {Numer. Methods Partial Differ. Eqs.},
  FJOURNAL = {Numerical Methods for Partial Differential Equations. An International Journal},
    VOLUME = {23},
      YEAR = {2007},
    NUMBER = {1},
     PAGES = {145--195},
      ISSN = {0749-159X},
   MRCLASS = {65N06 (35J25 35J60)},
  MRNUMBER = {2275464},
MRREVIEWER = {Morgan Pierre},
       DOI = {10.1002/num.20170},
}

@article {Boyer2008,
    AUTHOR = {F. Boyer and F. Hubert},
     TITLE = {Finite volume method for 2{D} linear and nonlinear elliptic problems with discontinuities},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {46},
      YEAR = {2008},
    NUMBER = {6},
     PAGES = {3032--3070},
      ISSN = {0036-1429},
   MRCLASS = {65N06 (35J25 35J60 65N15 74S10 76M12)},
  MRNUMBER = {2439501},
MRREVIEWER = {Jean-Fran\c{c}ois Coulombel},
       DOI = {10.1137/060666196},
}

@article {Brezzi2005_1,
    AUTHOR = {F. Brezzi and K. Lipnikov and M. Shashkov},
     TITLE = {Convergence of the mimetic finite difference method for diffusion problems on polyhedral meshes},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {43},
      YEAR = {2005},
    NUMBER = {5},
     PAGES = {1872--1896},
      ISSN = {0036-1429},
   MRCLASS = {65N06 (76M20)},
  MRNUMBER = {2192322},
MRREVIEWER = {Nikolay P. Moshkin},
       DOI = {10.1137/040613950},
}

@article {Brezzi2005_2,
    AUTHOR = {F. Brezzi and K. Lipnikov and V. Simoncini},
     TITLE = {A family of mimetic finite difference methods on polygonal and polyhedral meshes},
   JOURNAL = {Math. Models Methods Appl. Sci.},
  FJOURNAL = {Mathematical Models and Methods in Applied Sciences},
    VOLUME = {15},
      YEAR = {2005},
    NUMBER = {10},
     PAGES = {1533--1551},
      ISSN = {0218-2025},
   MRCLASS = {65N06 (65N12)},
  MRNUMBER = {2168945},
MRREVIEWER = {Bo\v{s}ko S. Jovanovi\'{c}},
       DOI = {10.1142/S0218202505000832},
}

@article {Cavalcante2020,
    AUTHOR = {T. de M. Cavalcante and F.R.L. Contreras and P.R.M. Lyra and D.K.E. de Carvalho},
     TITLE = {A multipoint flux approximation with diamond stencil finite volume scheme for the two-dimensional simulation of fluid flows in naturally fractured reservoirs using a hybrid-grid method},
   JOURNAL = {Int. J. Numer. Meth. Fluids},
  FJOURNAL = {International Journal for Numerical Methods in Fluids},
    VOLUME = {92},
      YEAR = {2020},
    NUMBER = {10},
     PAGES = {1322--1351},
      ISSN = {0271-2091},
   MRCLASS = {65M08 (74F10 74R10 76S05 76T06)},
  MRNUMBER = {4155708},
       DOI = {10.1002/fld.4829},
}

@article {Contreras2016,
    AUTHOR = {F.R.L. Contreras and P.R.M. Lyra and M.R.A. Souza and D.K.E. Carvalho},
     TITLE = {A cell-centered multipoint flux approximation method with a diamond stencil coupled with a higher order finite volume method for the simulation of oil-water displacements in heterogeneous and anisotropic petroleum reservoirs},
   JOURNAL = {Comput. Fluids},
  FJOURNAL = {Computers \& Fluids. An International Journal},
    VOLUME = {127},
      YEAR = {2016},
     PAGES = {1--16},
      ISSN = {0045-7930},
   MRCLASS = {65M08 (76M12 76S05 76T99)},
  MRNUMBER = {3455700},
       DOI = {10.1016/j.compfluid.2015.11.013},
}

@article {Yves1999,
    AUTHOR = {Y. Coudi\`ere and J-P. Vila and P. Villedieu},
     TITLE = {Convergence rate of a finite volume scheme for a two-dimensional convection-diffusion problem},
   JOURNAL = {M2AN Math. Model. Numer. Anal.},
  FJOURNAL = {M2AN. Mathematical Modelling and Numerical Analysis},
    VOLUME = {33},
      YEAR = {1999},
    NUMBER = {3},
     PAGES = {493--516},
      ISSN = {0764-583X},
   MRCLASS = {65M12 (65M70)},
  MRNUMBER = {1713235},
MRREVIEWER = {Martin Stynes},
       DOI = {10.1051/m2an:1999149},
}

@article {DANILOV2009,
    AUTHOR = {A. Danilov and Y. Vassilevski},
     TITLE = {A monotone nonlinear finite volume method for diffusion
              equations on conformal polyhedral meshes},
   JOURNAL = {Russian J. Numer. Anal. Math. Modelling},
  FJOURNAL = {Russian Journal of Numerical Analysis and Mathematical
              Modelling},
    VOLUME = {24},
      YEAR = {2009},
    NUMBER = {3},
     PAGES = {207--227},
      ISSN = {0927-6467},
   MRCLASS = {65N08},
  MRNUMBER = {2526040},
MRREVIEWER = {Abdellatif Serghini Mounim},
       DOI = {10.1515/RJNAMM.2009.014},
}

@article {Droniou2014,
    AUTHOR = {J. Droniou},
     TITLE = {Finite volume schemes for diffusion equations: introduction to and review of modern methods},
   JOURNAL = {Math. Models Methods Appl. Sci.},
  FJOURNAL = {Mathematical Models and Methods in Applied Sciences},
    VOLUME = {24},
      YEAR = {2014},
    NUMBER = {8},
     PAGES = {1575--1619},
      ISSN = {0218-2025},
   MRCLASS = {65N08 (35J25 65N12)},
  MRNUMBER = {3200243},
MRREVIEWER = {Srinivasan Natesan},
       DOI = {10.1142/S0218202514400041},
}

@article {Droniou2006,
    AUTHOR = {J. Droniou and R. Eymard},
     TITLE = {A mixed finite volume scheme for anisotropic diffusion
              problems on any grid},
   JOURNAL = {Numer. Math.},
  FJOURNAL = {Numerische Mathematik},
    VOLUME = {105},
      YEAR = {2006},
    NUMBER = {1},
     PAGES = {35--71},
      ISSN = {0029-599X},
   MRCLASS = {65N06},
  MRNUMBER = {2257385},
       DOI = {10.1007/s00211-006-0034-1},
}

@article {Edwards-Zheng,
    AUTHOR = {M. Edwards},
     TITLE = {Unstructured, control-volume distributed, full-tensor finite-volume schemes with flow based grids},
   JOURNAL = {Comput. Geosci.},
  FJOURNAL = {Computational Geosciences. Modeling, Simulation and Data Analysis},
    VOLUME = {6},
      YEAR = {2002},
    NUMBER = {3-4},
     PAGES = {433--452},
      ISSN = {1420-0597},
   MRCLASS = {76M12 (65M06 76S05)},
  MRNUMBER = {1956025},
       DOI = {10.1023/A:1021243231313},
}

@article {Eymard2010,
    AUTHOR = {R. Eymard and T. Gallou\"{e}t and R. Herbin},
     TITLE = {Discretization of heterogeneous and anisotropic diffusion problems on general nonconforming meshes {SUSHI}: a scheme using stabilization and hybrid interfaces},
   JOURNAL = {IMA J. Numer. Anal.},
  FJOURNAL = {IMA Journal of Numerical Analysis},
    VOLUME = {30},
      YEAR = {2010},
    NUMBER = {4},
     PAGES = {1009--1043},
      ISSN = {0272-4979},
   MRCLASS = {65N08 (65N12 65N50)},
  MRNUMBER = {2727814},
MRREVIEWER = {V\'{\i}t Dolej\v{s}\'{\i}},
       DOI = {10.1093/imanum/drn084},
}

@article {Eymard-Herbin2012,
    AUTHOR = {R. Eymard and C. Guichard and R. Herbin},
     TITLE = {Small-stencil 3{D} schemes for diffusive flows in porous media},
   JOURNAL = {ESAIM Math. Model. Numer. Anal.},
  FJOURNAL = {ESAIM. Mathematical Modelling and Numerical Analysis},
    VOLUME = {46},
      YEAR = {2012},
    NUMBER = {2},
     PAGES = {265--290},
      ISSN = {2822-7840},
   MRCLASS = {76S05 (65N08 76M12)},
  MRNUMBER = {2855643},
       DOI = {10.1051/m2an/2011040},
}

@article {Gao-Wu2015,
    AUTHOR = {Z. Gao and J. Wu},
     TITLE = {A second-order positivity-preserving finite volume scheme for diffusion equations on general meshes},
   JOURNAL = {SIAM J. Sci. Comput.},
  FJOURNAL = {SIAM Journal on Scientific Computing},
    VOLUME = {37},
      YEAR = {2015},
    NUMBER = {1},
     PAGES = {A420--A438},
      ISSN = {1064-8275},
   MRCLASS = {65M08 (35J25)},
  MRNUMBER = {3311873},
MRREVIEWER = {Maria Laura Delle Monache},
       DOI = {10.1137/140972470},
}

@article {GaoWu2011,
    AUTHOR = {Z. Gao and J. Wu},
     TITLE = {A linearity-preserving cell-centered scheme for the heterogeneous and anisotropic diffusion equations on general meshes},
   JOURNAL = {Int. J. Numer. Meth. Fluids},
  FJOURNAL = {International Journal for Numerical Methods in Fluids},
    VOLUME = {67},
      YEAR = {2011},
    NUMBER = {12},
     PAGES = {2157--2183},
      ISSN = {0271-2091},
   MRCLASS = {65N08},
  MRNUMBER = {2869636},
       DOI = {10.1002/fld.2496},
}

@article {Gao-Wu2013,
    AUTHOR = {Z. Gao and J. Wu},
     TITLE = {A small stencil and extremum-preserving scheme for anisotropic diffusion problems on arbitrary 2{D} and 3{D} meshes},
   JOURNAL = {J. Comput. Phys.},
  FJOURNAL = {Journal of Computational Physics},
    VOLUME = {250},
      YEAR = {2013},
     PAGES = {308--331},
      ISSN = {0021-9991},
   MRCLASS = {65N06 (65M12 76R50 82D10)},
  MRNUMBER = {3079537},
       DOI = {10.1016/j.jcp.2013.05.013},
}

@article {Herbin,
    AUTHOR = {R. Herbin and F. Hubert},
     TITLE = {Benchmark on discretization schemes for anisotropic diffusion
              problems on general grids},
 JOURNAL = {Finite Volumes for Complex Applications {V}},
     PAGES = {659--692},
      YEAR = {2008},
  MRNUMBER = {2451465},
}

@article {Hermeline2000,
    AUTHOR = {F. Hermeline},
     TITLE = {A finite volume method for the approximation of diffusion operators on distorted meshes},
   JOURNAL = {J. Comput. Phys.},
  FJOURNAL = {Journal of Computational Physics},
    VOLUME = {160},
      YEAR = {2000},
    NUMBER = {2},
     PAGES = {481--499},
      ISSN = {0021-9991},
   MRCLASS = {76M12 (65N30)},
  MRNUMBER = {1763823},
       DOI = {10.1006/jcph.2000.6466},
}

@article{li1980,
  title={On the finite difference scheme of two-dimensional parabolic equation in a non-rectangular mesh},
  author={D. Li and H. Shui and M. Tang},
  journal={J. Numer. Methods Comput. Appl},
  volume={1},
  number={4},
  pages={217--224},
  year={1980}
}

@article {Lipnikov2007,
    AUTHOR = {K. Lipnikov and M. Shashkov and D. Svyatskiy and Y. Vassilevski},
     TITLE = {Monotone finite volume schemes for diffusion equations on unstructured triangular and shape-regular polygonal meshes},
   JOURNAL = {J. Comput. Phys.},
  FJOURNAL = {Journal of Computational Physics},
    VOLUME = {227},
      YEAR = {2007},
    NUMBER = {1},
     PAGES = {492--512},
      ISSN = {0021-9991},
   MRCLASS = {65N06 (65N12 76M12 76R50)},
  MRNUMBER = {2361533},
MRREVIEWER = {Kenneth H. Karlsen},
       DOI = {10.1016/j.jcp.2007.08.008},
}

@article {Lipnikov2009,
    AUTHOR = {K. Lipnikov and D. Svyatskiy and Y. Vassilevski},
     TITLE = {Interpolation-free monotone finite volume method for diffusion
              equations on polygonal meshes},
   JOURNAL = {J. Comput. Phys.},
  FJOURNAL = {Journal of Computational Physics},
    VOLUME = {228},
      YEAR = {2009},
    NUMBER = {3},
     PAGES = {703--716},
      ISSN = {0021-9991},
   MRCLASS = {65N06 (76M12 76R50)},
  MRNUMBER = {2477784},
       DOI = {10.1016/j.jcp.2008.09.031},
}

@article{Lipnikov-Svyatskiy2010,
  title={A monotone finite volume method for advection--diffusion equations on unstructured polygonal meshes},
  author={K. Lipnikov and D. Svyatskiy and Y. Vassilevski},
  JOURNAL = {J. Comput. Phys.},
  volume={229},
  number={11},
  pages={4017--4032},
  year={2010},
  publisher={Elsevier}
}

@article {Lipnikov2012,
    AUTHOR = {K. Lipnikov and D. Svyatskiy and Y. Vassilevski},
     TITLE = {Minimal stencil finite volume scheme with the discrete maximum principle},
   JOURNAL = {Russian J. Numer. Anal. Math. Modelling},
  FJOURNAL = {Russian Journal of Numerical Analysis and Mathematical
              Modelling},
    VOLUME = {27},
      YEAR = {2012},
    NUMBER = {4},
     PAGES = {369--385},
      ISSN = {0927-6467},
   MRCLASS = {65N08 (65N12)},
  MRNUMBER = {3058633},
MRREVIEWER = {Temur Jangveladze},
       DOI = {10.1515/rnam-2012-0020},
}

@article {Lipnikov-Svyatskiy2013,
    AUTHOR = {K. Lipnikov and D. Svyatskiy and Y. Vassilevski},
     TITLE = {Minimal stencil finite volume scheme with the discrete maximum principle},
   JOURNAL = {Russian J. Numer. Anal. Math. Modelling},
  FJOURNAL = {Russian Journal of Numerical Analysis and Mathematical Modelling},
    VOLUME = {27},
      YEAR = {2012},
    NUMBER = {4},
     PAGES = {369--385},
      ISSN = {0927-6467},
   MRCLASS = {65N08 (65N12)},
  MRNUMBER = {3058633},
MRREVIEWER = {Temur Jangveladze},
       DOI = {10.1515/rnam-2012-0020},
}

@article {MiaoWu2022,
    AUTHOR = {S. Miao and J. Wu},
     TITLE = {A nonlinear correction scheme for the heterogeneous and
              anisotropic diffusion problems on polygonal meshes},
   JOURNAL = {J. Comput. Phys.},
  FJOURNAL = {Journal of Computational Physics},
    VOLUME = {448},
      YEAR = {2022},
     PAGES = {110729},
      ISSN = {0021-9991},
   MRCLASS = {65N08 (65N50)},
  MRNUMBER = {4320378},
       DOI = {10.1016/j.jcp.2021.110729},
}

@article {MiaoYao2021,
    AUTHOR = {S. Miao and Y. Yao and G. Lv},
     TITLE = {An efficient parallel iteration algorithm for nonlinear diffusion equations with time extrapolation techniques and the {J}acobi explicit scheme},
   JOURNAL = {J. Comput. Phys.},
  FJOURNAL = {Journal of Computational Physics},
    VOLUME = {441},
      YEAR = {2021},
     PAGES = {Paper No. 110435, 21},
      ISSN = {0021-9991},
   MRCLASS = {65M08 (35K57 65M22 65Y05)},
  MRNUMBER = {4264178},
       DOI = {10.1016/j.jcp.2021.110435},
}

@article {Morel1998,
    AUTHOR = {J. Morel and R. Roberts and M. Shashkov},
     TITLE = {A local support-operators diffusion discretization scheme for quadrilateral {$r$}-{$z$} meshes},
   JOURNAL = {J. Comput. Phys.},
  FJOURNAL = {Journal of Computational Physics},
    VOLUME = {144},
      YEAR = {1998},
    NUMBER = {1},
     PAGES = {17--51},
      ISSN = {0021-9991},
   MRCLASS = {65M55},
  MRNUMBER = {1633033},
MRREVIEWER = {Stanis\l aw Burys},
       DOI = {10.1006/jcph.1998.5981},
}

@article {Potier,
    AUTHOR = {C. Le Potier},
     TITLE = {A second order in space combination of methods verifying a maximum principle for the discretization of diffusion operators},
   JOURNAL = {C. R. Math. Acad. Sci. Paris},
  FJOURNAL = {Comptes Rendus Math\'{e}matique. Acad\'{e}mie des Sciences. Paris},
    VOLUME = {358},
      YEAR = {2020},
    NUMBER = {1},
     PAGES = {89--95},
      ISSN = {1631-073X},
   MRCLASS = {65N08 (35J15 65N12)},
  MRNUMBER = {4102981},
       DOI = {10.5802/crmath.15},
}

@article {Potier-CL,
    AUTHOR = {C. Le Potier},
     TITLE = {Sch\'{e}ma volumes finis monotone pour des op\'{e}rateurs de diffusion fortement anisotropes sur des maillages de triangles non structur\'{e}s},
   JOURNAL = {C. R. Acad. Sci. Paris, Ser. I},
  FJOURNAL = {C. R. Acad. Sci. Paris, Ser. I},
    VOLUME = {341},
      YEAR = {2005},
    NUMBER = {12},
     PAGES = {787--792},
      ISSN = {1631-073X},
   MRCLASS = {65M06},
  MRNUMBER = {2188878},
       DOI = {10.1016/j.crma.2005.10.010},
}

@article {Schneider2017,
    AUTHOR = {M. Schneider and L. Ag\'{e}las and G. Ench\'{e}ry and B. Flemisch},
     TITLE = {Convergence of nonlinear finite volume schemes for heterogeneous anisotropic diffusion on general meshes},
   JOURNAL = {J. Comput. Phys.},
  FJOURNAL = {Journal of Computational Physics},
    VOLUME = {351},
      YEAR = {2017},
     PAGES = {80--107},
      ISSN = {0021-9991},
   MRCLASS = {65N08 (35J25 65N12)},
  MRNUMBER = {3713416},
MRREVIEWER = {Temur Jangveladze},
       DOI = {10.1016/j.jcp.2017.09.003},
}

@article{Schneider2018,
	title = {Comparison of finite-volume schemes for diffusion problems},
	volume = {73},
	issn = {1294-4475, 1953-8189},
	doi = {10.2516/ogst/2018064},
	language = {en},
	journal = {Oil Gas Sci. Technol. – Rev. IFP Energies nouvelles},
	author = {M. Schneider and D. Gl\"{a}ser and B. Flemisch and R. Helmig},
	year = {2018},
	pages = {82},
}

@article {Shashkov1995,
    AUTHOR = {M. Shashkov and S. Steinberg},
     TITLE = {Support-operator finite-difference algorithms for general elliptic problems},
   JOURNAL = {J. Comput. Phys.},
  FJOURNAL = {Journal of Computational Physics},
    VOLUME = {118},
      YEAR = {1995},
    NUMBER = {1},
     PAGES = {131--151},
      ISSN = {0021-9991},
   MRCLASS = {65N06},
  MRNUMBER = {1325352},
       DOI = {10.1006/jcph.1995.1085},
}

@article {su2018,
    AUTHOR = {S. Su and Q. Dong and J. Wu},
     TITLE = {A decoupled and positivity-preserving discrete duality finite volume scheme for anisotropic diffusion problems on general polygonal meshes},
   JOURNAL = {J. Comput. Phys.},
  FJOURNAL = {Journal of Computational Physics},
    VOLUME = {372},
      YEAR = {2018},
     PAGES = {773--798},
      ISSN = {0021-9991},
   MRCLASS = {65N08 (65N12)},
  MRNUMBER = {3847456},
       DOI = {10.1016/j.jcp.2018.06.052},
}

@article {sunwuzhang2013,
    AUTHOR = {W. Sun and J. Wu and X. Zhang},
     TITLE = {A family of linearity-preserving schemes for anisotropic diffusion problems on arbitrary polyhedral grids},
   JOURNAL = {Comput. Methods Appl. Mech. Engrg.},
  FJOURNAL = {Computer Methods in Applied Mechanics and Engineering},
    VOLUME = {267},
      YEAR = {2013},
     PAGES = {418--433},
      ISSN = {0045-7825},
   MRCLASS = {76R50 (65N08 76M12)},
  MRNUMBER = {3127309},
       DOI = {10.1016/j.cma.2013.08.006},
}

@article {Terekhov2017,
    AUTHOR = {K. Terekhov and B. Mallison and H. Tchelepi},
     TITLE = {Cell-centered nonlinear finite-volume methods for the
              heterogeneous anisotropic diffusion problem},
   JOURNAL = {J. Comput. Phys.},
  FJOURNAL = {Journal of Computational Physics},
    VOLUME = {330},
      YEAR = {2017},
     PAGES = {245--267},
      ISSN = {0021-9991},
   MRCLASS = {65N08},
  MRNUMBER = {3581465},
MRREVIEWER = {Francesco Zirilli},
       DOI = {10.1016/j.jcp.2016.11.010},
}

@book {Vassilevski2020,
    AUTHOR = {Y. Vassilevski and K. Terekhov and K. Nikitin and I. Kapyrin},
     TITLE = {Parallel finite volume computation on general meshes},
 PUBLISHER = {Springer, Cham},
      YEAR = {[2020] \copyright 2020},
     PAGES = {xv+186},
      ISBN = {978-3-030-47231-3; 978-3-030-47232-0},
   MRCLASS = {65-02 (65M08 65N08)},
  MRNUMBER = {4215631},
       DOI = {10.1007/978-3-030-47232-0},
}


@article {Wu-Gao,
    AUTHOR = {J. Wu and Z. Gao},
     TITLE = {Interpolation-based second-order monotone finite volume schemes for anisotropic diffusion equations on general grids},
   JOURNAL = {J. Comput. Phys.},
  FJOURNAL = {Journal of Computational Physics},
    VOLUME = {275},
      YEAR = {2014},
     PAGES = {569--588},
      ISSN = {0021-9991},
   MRCLASS = {65N08 (65N12)},
  MRNUMBER = {3250346},
MRREVIEWER = {Francesco Zirilli},
       DOI = {10.1016/j.jcp.2014.07.011},
}

@article {wugaodai2012,
    AUTHOR = {J. Wu and Z. Gao and Z. Dai},
     TITLE = {A stabilized linearity-preserving scheme for the heterogeneous and anisotropic diffusion problems on polygonal meshes},
   JOURNAL = {J. Comput. Phys.},
  FJOURNAL = {Journal of Computational Physics},
    VOLUME = {231},
      YEAR = {2012},
    NUMBER = {21},
     PAGES = {7152--7169},
      ISSN = {0021-9991},
   MRCLASS = {65N08 (65N12)},
  MRNUMBER = {2969706},
MRREVIEWER = {Baver Okutmustur},
       DOI = {10.1016/j.jcp.2012.06.042},
}

@article {Wu-Gao-Dai,
    AUTHOR = {J. Wu and Z. Gao and Z. Dai},
     TITLE = {A vertex-centered linearity-preserving discretization of diffusion problems on polygonal meshes},
   JOURNAL = {Int. J. Numer. Methods Fluids},
  FJOURNAL = {International Journal for Numerical Methods in Fluids},
    VOLUME = {81},
      YEAR = {2016},
    NUMBER = {3},
     PAGES = {131--150},
      ISSN = {0271-2091},
   MRCLASS = {65N08 (65N12)},
  MRNUMBER = {3491823},
       DOI = {10.1002/fld.4178},
}

@article {Wuj2017,
    AUTHOR = {J. Wu},
     TITLE = {Vertex-centered linearity-preserving schemes for nonlinear parabolic problems on polygonal grids},
   JOURNAL = {J. Sci. Comput.},
  FJOURNAL = {Journal of Scientific Computing},
    VOLUME = {71},
      YEAR = {2017},
    NUMBER = {2},
     PAGES = {499--524},
      ISSN = {0885-7474},
   MRCLASS = {65M08 (65M12)},
  MRNUMBER = {3627529},
MRREVIEWER = {Maria Laura Delle Monache},
       DOI = {10.1007/s10915-016-0309-3},
}

@article {Xie-Xu2021,
    AUTHOR = {H. Xie and X. Xu and C. Zhai and H. Yong},
     TITLE = {A positivity-preserving finite volume scheme with least square interpolation for 3{D} anisotropic diffusion equation},
   JOURNAL = {J. Sci. Comput.},
  FJOURNAL = {Journal of Scientific Computing},
    VOLUME = {89},
      YEAR = {2021},
    NUMBER = {3},
     PAGES = {Paper No. 53, 25},
      ISSN = {0885-7474},
   MRCLASS = {65N08 (65N12)},
  MRNUMBER = {4327534},
MRREVIEWER = {Richard C. Barnard},
       DOI = {10.1007/s10915-021-01629-2},
}

@article {yuan2008,
    AUTHOR = {G. Yuan and Z. Sheng},
     TITLE = {Monotone finite volume schemes for diffusion equations on
              polygonal meshes},
   JOURNAL = {J. Comput. Phys.},
  FJOURNAL = {Journal of Computational Physics},
    VOLUME = {227},
      YEAR = {2008},
    NUMBER = {12},
     PAGES = {6288--6312},
      ISSN = {0021-9991},
   MRCLASS = {65N06 (76M12)},
  MRNUMBER = {2418362},
       DOI = {10.1016/j.jcp.2008.03.007},
}

@article {Cai1991,
    AUTHOR = {Z. Cai},
     TITLE = {On the finite volume element method},
   JOURNAL = {Numer. Math.},
  FJOURNAL = {Numerische Mathematik},
    VOLUME = {58},
      YEAR = {1991},
    NUMBER = {7},
     PAGES = {713--735},
      ISSN = {0029-599X},
   MRCLASS = {65N30 (65N06 65N15)},
  MRNUMBER = {1090257},
MRREVIEWER = {Lutz Angermann},
       DOI = {10.1007/BF01385651},
}

@article {Chatzipantelidis,
    AUTHOR = {P. Chatzipantelidis and R. Lazarov},
     TITLE = {Error estimates for a finite volume element method for elliptic {PDE}s in nonconvex polygonal domains},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {42},
      YEAR = {2005},
    NUMBER = {5},
     PAGES = {1932--1958},
      ISSN = {0036-1429},
   MRCLASS = {65N15 (65N30)},
  MRNUMBER = {2139231},
MRREVIEWER = {B\'{e}atrice M. Rivi\`ere},
       DOI = {10.1137/S0036142903427639},
}

@book{Li2000,
  title={The Generalized Difference Methods for Differential Equations (Numerical Analysis of Finite Volume Methods)},
  author={R. Li and Z. Chen and W. Wu},
  publisher={Generalized Difference Methods for Differential Equations: Numerical Analysis of Finite Volume Methods},
  year={2000},
ISBN={9781482270211}
}

@article {Edwards2002,
    AUTHOR = {M. Edwards},
     TITLE = {Unstructured, control-volume distributed, full-tensor finite-volume schemes with flow based grids},
   JOURNAL = {Comput. Geosci.},
  FJOURNAL = {Computational Geosciences. Modeling, Simulation and Data Analysis},
    VOLUME = {6},
      YEAR = {2002},
    NUMBER = {3-4},
     PAGES = {433--452},
      ISSN = {1420-0597},
   MRCLASS = {76M12 (65M06 76S05)},
  MRNUMBER = {1956025},
       DOI = {10.1023/A:1021243231313},
}

@article {Chatzipantelidis1999,
    AUTHOR = {P. Chatzipantelidis},
     TITLE = {A finite volume method based on the {C}rouzeix-{R}aviart
              element for elliptic {PDE}'s in two dimensions},
   JOURNAL = {Numer. Math.},
  FJOURNAL = {Numerische Mathematik},
    VOLUME = {82},
      YEAR = {1999},
    NUMBER = {3},
     PAGES = {409--432},
      ISSN = {0029-599X},
   MRCLASS = {65N30},
  MRNUMBER = {1692129},
MRREVIEWER = {Do Young Kwak},
       DOI = {10.1007/s002110050425},
}

@article {Sevilla2018,
    AUTHOR = {R. Sevilla and M. Giacomini and A. Huerta},
     TITLE = {A face-centred finite volume method for second-order elliptic problems},
   JOURNAL = {Int. J. Numer. Methods Engrg.},
  FJOURNAL = {International Journal for Numerical Methods in Engineering},
    VOLUME = {115},
      YEAR = {2018},
    NUMBER = {8},
     PAGES = {986--1014},
      ISSN = {0029-5981},
   MRCLASS = {65N08},
  MRNUMBER = {3835390},
       DOI = {10.1002/nme.5833},
}

@article {Vieira2020,
    AUTHOR = {L. Vieira and M. Giacomini and R. Sevilla and A. Huerta},
     TITLE = {A second-order face-centred finite volume method for elliptic problems},
   JOURNAL = {Comput. Methods Appl. Mech. Engrg.},
  FJOURNAL = {Computer Methods in Applied Mechanics and Engineering},
    VOLUME = {358},
      YEAR = {2020},
     PAGES = {112655, 23},
      ISSN = {0045-7825},
   MRCLASS = {65N30},
  MRNUMBER = {4015287},
MRREVIEWER = {Martin Vohral\'{\i}k},
       DOI = {10.1016/j.cma.2019.112655},
}

@article{Sevilla2019,
  title={A locking-free face-centred finite volume ({FCFV}) method for linear elastostatics},
  author={R. Sevilla and M. Giacomini and A. Huerta},
  journal={Comput. Struct.},
  volume={212},
  year={2019},
  DOI = {10.1016/j.compstruc.2018.10.015},
}

@article {Giacomini2020,
    AUTHOR = {M. Giacomini and R. Sevilla},
     TITLE = {A second-order face-centred finite volume method on general meshes with automatic mesh adaptation},
   JOURNAL = {Int. J. Numer. Methods Engrg.},
  FJOURNAL = {International Journal for Numerical Methods in Engineering},
    VOLUME = {121},
      YEAR = {2020},
    NUMBER = {23},
     PAGES = {5227--5255},
      ISSN = {0029-5981},
   MRCLASS = {65N08 (65N12 65N50)},
  MRNUMBER = {4171469},
       DOI = {10.1002/nme.6428},
}

@article {Vila-Perez2022,
    AUTHOR = {J. Vila-P\'{e}rez and M. Giacomini and R. Sevilla and A. Huerta},
     TITLE = {A non-oscillatory face-centred finite volume method for compressible flows},
   JOURNAL = {Comput. Fluids},
  FJOURNAL = {Computers \& Fluids. An International Journal},
    VOLUME = {235},
      YEAR = {2022},
     PAGES = {105272},
      ISSN = {0045-7930},
   MRCLASS = {65M08 (76M12 76Nxx)},
  MRNUMBER = {4359380},
       DOI = {10.1016/j.compfluid.2021.105272},
}

@article{Rees2004,
  title={An edge-based finite volume scheme for saturated–unsaturated groundwater flow},
  author={I. Rees and I. Masters and A. Malan and R. Lewis},
  journal={Comput. Methods Appl. Mech. Engrg.},
  volume={193},
  number={42/44},
  pages={4741-4759},
  year={2004},
  DOI = {10.1016/j.cma.2004.04.003},
}

@book{Leveque2002,
  title={Finite Volume Methods for Hyperbolic Problems: Bibliography},
  author={R. Leveque},
  year={2013},
  publisher={Cambridge University Press},
}

@book{Versteeg1995,
  title={An Introduction to Computational Fluid Dynamics},
  author={H. Versteeg and W. Malalasekera},
  year={2007},
  publisher={Prentice Hall},
}


@article{dong_analysis_2020,
	title = {Analysis of the decoupled and positivity-preserving {DDFV} schemes for diffusion problems on polygonal meshes},
	volume = {46},
	issn = {1019-7168, 1572-9044},
	doi = {10.1007/s10444-020-09748-4},
	language = {en},
	number = {2},
	journal = {Adv. Comput. Math.},
	author = {Q. Dong and S. Su and J. Wu},
	month = apr,
	year = {2020},
	pages = {12},
}

@article{Wang2022,
	title = {An edge-centered scheme for anisotropic diffusion problems with discontinuities on distorted quadrilateral meshes},
	issn = {18777503},
	doi = {10.1016/j.jocs.2022.101832},
	language = {en},
	journal = {J. Comput. Sci.},
	author = {Y. Wang and T. Yang and L. Chang},
	month = aug,
	year = {2022},
	pages = {101832},
}

@article{LIPNIKOV20141163,
title = {Mimetic finite difference method},
journal = {J. Comput. Phys.},
volume = {257},
pages = {1163-1227},
year = {2014},
issn = {0021-9991},
doi = {https://doi.org/10.1016/j.jcp.2013.07.031},
author = {K. Lipnikov and G. Manzini and M. Shashkov},
}
