\documentclass[12pt,a4paper]{article}

\usepackage[scale=0.8]{geometry}
\usepackage{latexsym,amsmath,amsfonts,amssymb,mathrsfs,bm,nicefrac}
\usepackage{abstract,appendix,titlesec,titletoc,url}
\usepackage{graphicx,epsfig,subfig}
\usepackage{diagbox,booktabs,longtable,tabularx}
\usepackage{fancyhdr,indentfirst}
\usepackage[colorlinks=ture]{hyperref}
\usepackage{makeidx,cleveref}
\usepackage[sort&compress, numbers]{natbib}
\usepackage{xcolor}

\newcommand{\bx}{\bm{x}}

\linespread{1.3}
\setlength{\parskip}{0.5\baselineskip}

\title{\textbf{Response to the reviewers} \\
{\normalsize Revision for ''An interpolation-free cell-centered discretization of the heterogeneous and anisotropic diffusion problems on polygonal meshes''(CAMWA-D-23-00039)}}
\date{}
\author{}

\begin{document}
\maketitle

Dear Editor:

We thank the reviewers for their thoughtful and insightful comments. These comments are all valuable and helpful for improving our article. According to the reviewers’ comments, we have made extensive modifications to our manuscript, and believe that, taken together, the reviewers’ comments have improved the manuscript significantly. We hereby submit the revised manuscript for publication where the new changes are highlighted in {\color{blue} blue for reviewer 1} and {\color{magenta} red for reviewer 2} in manuscript respectively. Point-by-point responses to reviewers are listed below this letter.

Sincerely yours,

Liu Ziqi, Miao Shuai and Zhang Zhimin.

\newpage
\section*{Reviewer 1}

\subsection*{Comment 1:}

The results of the numerical section with the problem in subsection 5.5, presented in Tables 6 and 7, indicate very bad behavior of the edge-based methods on the problem with heterogeneous properties. Moreover, this is the sole problem with piecewise-constant heterogeneous properties. I recommend including the oblique barrier problem from FVCA5 (test 7 in \cite{Herbin}) to rule out an implementation bug. If this is not a bug, please provide a figure of the solution and the error as in figure 4 and discuss the possible cause in more detail.

\paragraph*{\color{blue} Reply:}

We have been tested our schemes on the oblique barrier problem from FVCA5 (test 7 in \cite{Herbin}) and another heterogeneous problem (Section 4.1 in \cite{MIAO2023105}). The test results show that the scheme has the linearity-preserving property for all heterogeneous problems, which can rule out the implementation bug. Figures of the solution and the error are also included in our manuscript.

In our numerical example, the trend of the error in the edge-centered schemes is second order, but the value of the error is large. The numerical solutions $u$ and the error functions $u - u_{\text{exact}}$ are added in our manuscript. The figure shows that the edge-centered schemes produce a large numerical oscillation, which is the main cause of the error. As the mesh is refined, the numerical oscillations disappear. Unfortunately, this is inevitable because we did not take monotonicity into account when constructing the scheme.
On the other hand, based on the coercivity we can only proof the trend of the $H^1$ error is first order, i.e. $\|u - u_{\text{exact}}\|_{1} \leq C \, h$, where $C$ is a constant related to the condition number of the diffusion tensor $\overline{\lambda} / \underline{\lambda}$. The numerical experiments here show that the constant $C$ can be very large in the edge-centered schemes for some of the anistropic problems.

Changes have been made in {\color{blue} Section 5.5} of our manuscript.

\subsection*{Comment 2:}

Consider adding problems with wells (11.3.1 and 11.3.2 in \cite{Terekhov2017}) to provide insights on the monotonicity properties of the schemes.

\paragraph*{\color{blue} Reply:}

We have added problems with wells (11.3.1 and 11.3.2 in \cite{Terekhov2017}) to test the monotonicity properties of the schemes. Unfortunately, since we did not take monotonicity into account when constructing the scheme, neither of the two schemes is monotone. Constructing a monotone edge-centered scheme is a valuable but difficult task, which will be our future work.

Changes have been made in {\color{blue} Section 5.6} of our manuscript.

\subsection*{Comment 3:}

Please discuss how you deal with the source term in your work, especially if it is provided at cell centers. This could be important for the reservoir simulation community, where the accumulation terms and wells are defined at cell centers.

\paragraph*{\color{blue} Reply:}

In edge centered schemes, we need to calculate the integral $\int_{E} f \ \mathrm{d} \bm{x}$ over the edge control volume $E$. In some scenarios, such as reservoir simulation, the source term is provided at cell centers. This means that the source term is piecewise constant in each cell. Consider that $E$ is the common edge of two cells $K$ and $L$, the source term takes the values $f_K$ and $f_L$ at cells $K$ and $L$ respectively., then the integral of the source term over $E$ is
\begin{equation*}
\int_{E} f \ \mathrm{d} \bm{x} = \frac{|E \cap K|}{|K|} f_K + \frac{|E \cap L|}{|L|} f_L,
\end{equation*}
where $|\cdot|$ represents the area of a region. If $E$ is a boundary edge $E \subset \partial \Omega$, and it is the edge of cell $K$, then the integral of the source term over $E$ is
\begin{equation*}
\int_{E} f \ \mathrm{d} \bm{x} = \frac{|E \cap K|}{|K|} f_K.
\end{equation*}

Changes have been made in {\color{blue} Section 3.1} of our manuscript.

\subsection*{Comment 4:}

Please discuss the differences from the face-based method from \cite{PEROT2007494}.

\paragraph*{\color{blue} Reply:}

In 2007, \cite{PEROT2007494} proposed a face-based method. There are two main differences between the approach proposed in the \cite{PEROT2007494} and ours. First, the scheme proposed in \cite{PEROT2007494} results in a matrix that is only semi-positive definite, but ECS-MFD ultimately results in a SPD matrix. Second, their scheme has both edge unknowns and flux unknowns, whereas our new schemes only define unknowns on the edges. In terms of the size of the algebraic matrix generated, our scheme has a lower computational cost.

Changes have been made in {\color{blue} Section 1} of our manuscript.

\subsection*{Comment 5:}

ECS-II is clearly from the mimetic family of schemes. However, based on the text in the introduction, you try to differentiate it from other mimetic methods. This may become unfortunate, as people searching for improvements to mimetic methods may miss your publication. I suggest you rename the methods ECS-FV and ECS-MFD.

\paragraph*{\color{blue} Reply:}

We have renamed the mothods and rewrite the introduction. Thanks for your insightful comment.

Changes have been made in {\color{blue} Section 1} of our manuscript.

\subsection*{Comment 6:}

Typical problems of the MFD method are hard to solve linear systems, which seem not to be the case for ECS-II. Please state what kind of linear solver you used to obtain the results. Please add information on the number of nonzeroes in the linear systems. If possible, please provide information on the applicability of algebraic multigrid methods to the arising linear system.

\paragraph*{\color{blue} Reply:}

Although our schemes are from the mimetic family of schemes, there are only edge unknowns and no flux unknowns in the final linear system. Therefore, the size of the final linear system is much smaller compared to the traditional MFD method. We use the built-in solver backslash "\textbackslash" in MATLAB to solve the linear system. The number of non-zeros and the time consumption has been added to the manuscript.

Due to the complexity of the multigrid method, it remains a challenging problem to apply multigrid to our method. This will also be our future work.

Changes have been made in {\color{blue} Section 5} of our manuscript.

\paragraph*{About typos and grammar mistakes:}
We are very sorry for the typos and grammar mistakes in the manuscript. Thank the two reviewers for pointing out these errors for us. We have double-check the whole paper and corrected all typos and grammar mistakes.

\newpage
\section*{Reviewer 2}

\subsection*{Comment 1:}

The numerical experiments in subsection 5.5 show the errors of the ECS schemes are much larger than the NPS scheme on the Fig.3(e) mesh. It should be explained in detail why the ECS schemes are not fit for the problem though the convergence rate is still 2. Moreover, the authors are suggested to provide some numerical experiments on general randomly disturbed quadrilateral mesh.

\paragraph*{\color{magenta} Reply:}

The numerical experiments on general random disturbed quadrilateral meshes have been added to the manuscript. Since the randomness affects the mesh size, we only tested the linearily-preserving properties of our schemes on random meshes.

In our numerical example, the trend of the error in the edge-centered schemes is second order, but the value of the error is large. The numerical solutions $u$ and the error functions $u - u_{\text{exact}}$ are added in our manuscript. The figure shows that the edge-centered schemes produce a large numerical oscillation, which is the main cause of the error. As the mesh is refined, the numerical oscillations disappear. Unfortunately, this is inevitable because we did not take monotonicity into account when constructing the scheme.
On the other hand, based on the coercivity we can only proof the trend of the $H^1$ error is first order, i.e. $\|u - u_{\text{exact}}\|_{1} \leq C \, h$, where $C$ is a constant related to the condition number of the diffusion tensor $\overline{\lambda} / \underline{\lambda}$. The numerical experiments here show that the constant $C$ can be very large in the edge-centered schemes for some of the anistropic problems.

Changes have been made in {\color{magenta} Section 5} of our manuscript.

\subsection*{Comment 2:}

The ECS schemes have more unknowns than the cell centered schemes (e.g. NPS scheme), can the author compare the solution time costs for the two methods?

\paragraph*{\color{magenta} Reply:}

The number of nonzeroes and time consumption has been added to the manuscript. As shown in the tables in our manuscript, although the number of unknowns in the edge-centered schemes is greater than in the other schemes, the number of non-zeros in the linear system resulting from our schemes is not significantly greater, and may even be less. Therefore, solving the edge-centered schemes is not significantly more time-consuming than solving the other schemes.

Changes have been made in {\color{magenta} Section 5} of our manuscript.

\subsection*{Comment 3:}

Can the authors explain how to discretize the Robin type boundary condition for the ECS schemes?

\paragraph*{\color{magenta} Reply:}

For Robin boundary or Neumann boundary conditions $E \subset \Gamma_N$, the treatment can be a bit more complicated. Let the control volume at the boundary be surrounded by dual edges $\sigma_1$ and $\sigma_2$ and the edge $E$, according to the conservation law and the definition, we can get
\begin{equation}\label{eq:robin}
\mathcal{F}_{E, \sigma_1} + \mathcal{F}_{E, \sigma_2} - \int_{E} (\Lambda \, \nabla u) \cdot \bm{n} \ \mathrm{d} s = \int_E f \ \mathrm{d} \bx.
\end{equation}
Although we denote both concepts by $E$ for ease of notation, it is worth to pointing out that the integral term $\int_{E} (\Lambda \, \nabla u) \cdot \bm{n} \ \mathrm{d} s$ represents the integral over the edge of the mesh, while the second integral term $\int_E f \ \mathrm{d} \bm{x}$ represents an integral over the edge control volume. By replacing the continuous flux $\mathcal{F}_{E, \sigma}$ in this with the numerical flux and using the boundary condition, we obtain the numerical schemes on the boundary
\begin{equation}\label{eq:robin-disc}
F_{E, \sigma_1} + F_{E, \sigma_2} + u_{E} \, \int_{E} h \ \mathrm{d} s = \int_E f \ \mathrm{d} \bx + \int_E g_N \ \mathrm{d} s,
\end{equation}
where the flux on the dual edge $F_{E, \sigma}$ can be approximated by ECS-FV or ECS-MFD.

Methods to discretize the Robin type boundary condition for the ECS schemes are added to the {\color{magenta} Section 3.4} of our manuscript.

\paragraph*{About typos and grammar mistakes:}
We are very sorry for the typos and grammar mistakes in the manuscript. Thank the two reviewers for pointing out these errors for us. We have double-check the whole paper and corrected all typos and grammar mistakes.

\newpage
\bibliographystyle{elsarticle-num}
\bibliography{references}

\end{document}
