\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\emailauthor{liu-zq21@mails.tsinghua.edu.cn}{Ziqi \snm {Liu}\corref {cor1}}
\emailauthor{miaoshuai18@gscaep.ac.cn}{Shuai \snm {Miao}}
\Newlabel{cor1}{1}
\citation{???}
\citation{???}
\citation{???}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec1@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Aavatsmark2002,Aavatsmark1998}
\citation{Aavatsmark2008}
\citation{Agelas2010}
\citation{Agelas-Eymard2009}
\citation{Eymard-Herbin2012}
\citation{Lipnikov2012,wugaodai2012,sunwuzhang2013,Gao-Wu2013}
\citation{Terekhov2017,WZhang2020,Xie-Xu2021}
\citation{Eymard2010}
\citation{Droniou2006}
\citation{Brezzi2005_1,Brezzi2005_2,Shashkov1995,Morel1998}
\citation{Hermeline2000,Andreianov2007,su2018}
\citation{Edwards-Zheng,Wu-Gao-Dai}
\citation{li1980,Y-J-P,Wu-Dai-Gao-Yuan,gao-wu,C-C-L-C}
\citation{Y-J-P,gao-wu}
\citation{MiaoWu2022}
\citation{Y-J-P}
\citation{Potier CL}
\citation{Lipnikov2007,yuan2008}
\citation{J. Wu-Z. Gao,Z. Gao-J. Wu,Schneider2017}
\citation{Droniou2014,Schneider2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem and notation}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Problem and notation}{section.2}{}}
\newlabel{sec2@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}stationary diffusion problems}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:prob}{{2.1}{3}{stationary diffusion problems}{subsection.2.1}{}}
\newlabel{sec:prob@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\newlabel{eq:prob}{{1}{3}{stationary diffusion problems}{equation.2.1}{}}
\newlabel{eq:prob@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prime and dual mesh}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:mesh}{{2.2}{4}{Prime and dual mesh}{subsection.2.2}{}}
\newlabel{sec:mesh@cref}{{[subsection][2][2]2.2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notations and stencil\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of the scheme}{4}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{4}{Construction of the scheme}{section.3}{}}
\newlabel{sec3@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A general form of edge centered finite volume scheme}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:fluxapp}{{3}{5}{A general form of edge centered finite volume scheme}{equation.3.3}{}}
\newlabel{eq:fluxapp@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{eq:lpmat}{{4}{5}{A general form of edge centered finite volume scheme}{equation.3.4}{}}
\newlabel{eq:lpmat@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{eq:defnx}{{5}{5}{A general form of edge centered finite volume scheme}{equation.3.5}{}}
\newlabel{eq:defnx@cref}{{[equation][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construction basing on vector decomposition}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:dcomp}{{7}{5}{Construction basing on vector decomposition}{equation.3.7}{}}
\newlabel{eq:dcomp@cref}{{[equation][7][]7}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construction basing on matrix stabilization}{6}{subsection.3.3}\protected@file@percent }
\newlabel{lemma:K}{{1}{6}{Shoelace Formula}{lemma.1}{}}
\newlabel{lemma:K@cref}{{[lemma][1][]1}{[1][6][]6}}
\citation{wu_vertex-centered_2016}
\citation{dong_analysis_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Edge-Centered Schemes}{7}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{7}{Analysis of Edge-Centered Schemes}{section.4}{}}
\newlabel{sec4@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence analysis}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two special cases of the scheme}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Edge centered scheme on triangular mesh}{7}{subsubsection.4.2.1}\protected@file@percent }
\citation{???}
\newlabel{eq:crfvem}{{10}{8}{Edge centered scheme on triangular mesh}{equation.4.10}{}}
\newlabel{eq:crfvem@cref}{{[equation][10][]10}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Edge based scheme on uniform mesh}{8}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:fdm}{{11}{8}{Edge based scheme on uniform mesh}{equation.4.11}{}}
\newlabel{eq:fdm@cref}{{[equation][11][]11}{[1][8][]8}}
\citation{???}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{9}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{9}{Numerical experiments}{section.5}{}}
\newlabel{sec5@cref}{{[section][5][]5}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear preserving}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unstructured meshes}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Types of meshes used in numerical experiments\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh}{{2}{10}{Types of meshes used in numerical experiments\relax }{figure.caption.2}{}}
\newlabel{fig:mesh@cref}{{[figure][2][]2}{[1][9][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {locally refined mesh}}}{10}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {random polygonal mesh}}}{10}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {skewed quadrilateral mesh}}}{10}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Kershaw mesh}}}{10}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {triangular mesh}}}{10}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {sin mesh}}}{10}{subfigure.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errors of two edge centered schemes for linear solution on different meshes.\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:linear}{{1}{10}{Errors of two edge centered schemes for linear solution on different meshes.\relax }{table.caption.3}{}}
\newlabel{tab:linear@cref}{{[table][1][]1}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical solutions and error functions of two edge centered schemes on two types of meshes\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:solution}{{3}{11}{Numerical solutions and error functions of two edge centered schemes on two types of meshes\relax }{figure.caption.4}{}}
\newlabel{fig:solution@cref}{{[figure][3][]3}{[1][10][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {solution of EBS-1}}}{11}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {error of EBS-1}}}{11}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {solution of EBS-2}}}{11}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {error of EBS-2}}}{11}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {solution of EBS-1}}}{11}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {error of EBS-1}}}{11}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {solution of EBS-2}}}{11}{subfigure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {error of EBS-2}}}{11}{subfigure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Accuracy of edge centered schemes}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $L^2$ relative error and convergence rate of different schemes on skewed quadrilateral meshes\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:skewed-2}{{2}{11}{$L^2$ relative error and convergence rate of different schemes on skewed quadrilateral meshes\relax }{table.caption.5}{}}
\newlabel{tab:skewed-2@cref}{{[table][2][]2}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $L^\infty $ relative error and convergence rate of different schemes on skewed quadrilateral meshes\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:skewed-inf}{{3}{12}{$L^\infty $ relative error and convergence rate of different schemes on skewed quadrilateral meshes\relax }{table.caption.6}{}}
\newlabel{tab:skewed-inf@cref}{{[table][3][]3}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Anisotropic diffusion problems}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $L^2$ relative error and convergence rate of different schemes for the anistropic problem\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:anis-2}{{4}{12}{$L^2$ relative error and convergence rate of different schemes for the anistropic problem\relax }{table.caption.7}{}}
\newlabel{tab:anis-2@cref}{{[table][4][]4}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $L^\infty $ relative error and convergence rate of different schemes for the anistropic problem\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:anis-inf}{{5}{12}{$L^\infty $ relative error and convergence rate of different schemes for the anistropic problem\relax }{table.caption.8}{}}
\newlabel{tab:anis-inf@cref}{{[table][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Heterogeneous diffusion problems}{12}{subsection.5.5}\protected@file@percent }
\citation{???}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $L^2$ relative error and convergence rate of different schemes for the heterogeneous problem\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:hetero-2}{{6}{13}{$L^2$ relative error and convergence rate of different schemes for the heterogeneous problem\relax }{table.caption.9}{}}
\newlabel{tab:hetero-2@cref}{{[table][6][]6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Robustness on Heterogeneous rotating anisotropy}{13}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $L^\infty $ relative error and convergence rate of different schemes for the heterogeneous problem\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:hetero-inf}{{7}{13}{$L^\infty $ relative error and convergence rate of different schemes for the heterogeneous problem\relax }{table.caption.10}{}}
\newlabel{tab:hetero-inf@cref}{{[table][7][]7}{[1][13][]13}}
\bibcite{Aavatsmark2002}{{1}{}{{}}{{}}}
\bibcite{Aavatsmark1998}{{2}{}{{}}{{}}}
\bibcite{Aavatsmark2008}{{3}{}{{}}{{}}}
\bibcite{Agelas2010}{{4}{}{{}}{{}}}
\bibcite{Agelas-Eymard2009}{{5}{}{{}}{{}}}
\bibcite{Andreianov2007}{{6}{}{{}}{{}}}
\bibcite{Boyer2008}{{7}{}{{}}{{}}}
\bibcite{Brezzi2005_1}{{8}{}{{}}{{}}}
\bibcite{Brezzi2005_2}{{9}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $L^2$ and $L^\infty $ relative errors versus DoF for the schemes under different parameters.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:error}{{4}{14}{$L^2$ and $L^\infty $ relative errors versus DoF for the schemes under different parameters.\relax }{figure.caption.11}{}}
\newlabel{fig:error@cref}{{[figure][4][]4}{[1][13][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L^2$ error}}}{14}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L^\infty $ error}}}{14}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{14}{Conclusion}{section.6}{}}
\newlabel{sec6@cref}{{[section][6][]6}{[1][13][]14}}
\bibcite{C-C-L-C}{{10}{}{{}}{{}}}
\bibcite{C-L-S-C}{{11}{}{{}}{{}}}
\bibcite{Y-J-P}{{12}{}{{}}{{}}}
\bibcite{DANILOV2009}{{13}{}{{}}{{}}}
\bibcite{Zhang-Ding2012}{{14}{}{{}}{{}}}
\bibcite{Droniou2014}{{15}{}{{}}{{}}}
\bibcite{Droniou2006}{{16}{}{{}}{{}}}
\bibcite{Edwards-Zheng}{{17}{}{{}}{{}}}
\bibcite{Eymard2010}{{18}{}{{}}{{}}}
\bibcite{Eymard-Herbin2012}{{19}{}{{}}{{}}}
\bibcite{Z. Gao-J. Wu}{{20}{}{{}}{{}}}
\bibcite{gao-wu}{{21}{}{{}}{{}}}
\bibcite{Gao-Wu2013}{{22}{}{{}}{{}}}
\bibcite{Herbin}{{23}{}{{}}{{}}}
\bibcite{Hermeline2000}{{24}{}{{}}{{}}}
\bibcite{li1980}{{25}{}{{}}{{}}}
\bibcite{Lipnikov2007}{{26}{}{{}}{{}}}
\bibcite{Lipnikov2009}{{27}{}{{}}{{}}}
\bibcite{Lipnikov-Svyatskiy2010}{{28}{}{{}}{{}}}
\bibcite{Lipnikov2012}{{29}{}{{}}{{}}}
\bibcite{Lipnikov-Svyatskiy2013}{{30}{}{{}}{{}}}
\bibcite{G-M}{{31}{}{{}}{{}}}
\bibcite{zhu2021}{{32}{}{{}}{{}}}
\bibcite{MiaoWu2022}{{33}{}{{}}{{}}}
\bibcite{MiaoYao2021}{{34}{}{{}}{{}}}
\bibcite{Morel1998}{{35}{}{{}}{{}}}
\bibcite{Mousseau2003}{{36}{}{{}}{{}}}
\bibcite{Potier}{{37}{}{{}}{{}}}
\bibcite{Potier CL}{{38}{}{{}}{{}}}
\bibcite{Schneider2017}{{39}{}{{}}{{}}}
\bibcite{Schneider2018}{{40}{}{{}}{{}}}
\bibcite{Shashkov1995}{{41}{}{{}}{{}}}
\bibcite{su2018}{{42}{}{{}}{{}}}
\bibcite{sunwuzhang2013}{{43}{}{{}}{{}}}
\bibcite{Terekhov2017}{{44}{}{{}}{{}}}
\bibcite{Vassilevski2020}{{45}{}{{}}{{}}}
\bibcite{V-D-D2013}{{46}{}{{}}{{}}}
\bibcite{V-D-D2011}{{47}{}{{}}{{}}}
\bibcite{Wu-Dai-Gao-Yuan}{{48}{}{{}}{{}}}
\bibcite{J. Wu-Z. Gao}{{49}{}{{}}{{}}}
\bibcite{wugaodai2012}{{50}{}{{}}{{}}}
\bibcite{Wu-Gao-Dai}{{51}{}{{}}{{}}}
\bibcite{Xie-Xu2021}{{52}{}{{}}{{}}}
\bibcite{yuan2008}{{53}{}{{}}{{}}}
\bibcite{WZhang2020}{{54}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
